CN1CCc2cncnc21 MOL0000
c1ncc2c(n1)CCNC2 MOL0001
c1ncc2c(n1)CNCC2 MOL0002
c1ncc2c(n1)NCC2 MOL0003
CC1CNc2ncncc21 MOL0004
CCN1CCc2cncnc21 MOL0005
c1ncc2c(n1)CCCC2 MOL0006
Nc1ncc2c(n1)NCC2 MOL0007
c1ncc2c(n1)CNC2 MOL0008
c1ccc2c(c1)CCN2 MOL0009
c1ncc2c(n1)CCC2 MOL0010
OCCN1CCc2cncnc21 MOL0011
Cc1ncc2c(n1)NCC2 MOL0012
Clc1ncnc2c1CCN2 MOL0013
O=C1CNc2ncncc2N1 MOL0014
Nc1ncnc2c1CCN2 MOL0015
CC1(C)CNc2ncncc21 MOL0016
CC(=O)N1CCc2cncnc21 MOL0017
Cc1ncnc2c1CCN2 MOL0018
c1cnc2c(c1)NCC2 MOL0019
CC1CNc2cncnc2N1 MOL0020
Clc1ncc2c(n1)NCC2 MOL0021
CC1NCCc2cncnc21 MOL0022
CC1Cc2cncnc2N1 MOL0023
c1ccc(CN2CCc3cncnc32)cc1 MOL0024
CC1CNc2ncncc2N1 MOL0025
FC(F)(F)CN1CCc2cncnc21 MOL0026
C[C@H]1Cc2cncnc2N1 MOL0027
CCCN1CCc2cncnc21 MOL0028
C[C@@H]1CNc2ncncc2N1 MOL0029
Brc1ncc2c(n1)NCC2 MOL0030
C[C@@H]1NCCc2cncnc21 MOL0031
C[C@@H]1CNc2ncncc21 MOL0032
O=[N+]([O-])c1ccc2c(n1)NCC2 MOL0033
CCC1CNc2ncncc21 MOL0034
C[C@H]1CNc2ncncc2N1 MOL0035
C[C@@H]1Cc2cncnc2N1 MOL0036
C[C@H]1CNc2cncnc2N1 MOL0037
Oc1ncc2c(n1)NCC2 MOL0038
CN1CCc2cncnc2C1 MOL0039
N#Cc1ncnc2c1CCN2 MOL0040
c1ccc(CN2CCc3cncnc3C2)cc1 MOL0041
CCC1CNc2ncncc2N1 MOL0042
Brc1ncnc2c1CCN2 MOL0043
C[C@@H]1CNc2cncnc2N1 MOL0044
c1cnc2c(n1)CCNC2 MOL0045
c1cnc2c(c1)CCN2 MOL0046
c1ncc2c(n1)CCNCC2 MOL0047
Oc1ncnc2c1CCN2 MOL0048
COc1ncnc2c1CCN2 MOL0049
c1ccc(CCN2CCc3cncnc32)cc1 MOL0050
O=C1NCc2cncnc2N1 MOL0051
FC(F)(F)c1ncc2c(n1)NCC2 MOL0052
N#Cc1ncc2c(n1)NCC2 MOL0053
c1cnc2cnccc2c1 MOL0054
CC(C)N1CCc2cncnc21 MOL0055
OCCCN1CCc2cncnc21 MOL0056
C[C@H]1CNc2ncncc21 MOL0057
c1ccc(-c2ncnc3c2CCN3)cc1 MOL0058
c1cncc(-c2ncnc3c2CCN3)c1 MOL0059
COc1ncc2c(n1)NCC2 MOL0060
C[C@H]1NCCc2cncnc21 MOL0061
C=CCN1CCc2cncnc21 MOL0062
CN1CCc2ncncc2C1 MOL0063
CCC1CNc2cncnc2N1 MOL0064
Fc1ccc2c(n1)NCC2 MOL0065
c1ccc(N2CCc3cncnc32)cc1 MOL0066
CC1(C)CNc2ncncc2N1 MOL0067
CN1CCc2cncnc2CC1 MOL0068
OC[C@H]1CNc2ncncc2N1 MOL0069
c1ncc2c(n1)NCCN2 MOL0070
Ic1ncc2c(n1)NCC2 MOL0071
COCCN1CCc2cncnc21 MOL0072
OC[C@H]1Cc2cncnc2N1 MOL0073
Clc1ccc2c(n1)NCC2 MOL0074
CN1CCNc2ncncc21 MOL0075
CS(=O)(=O)N1CCc2cncnc21 MOL0076
c1ccc(CCN2CCc3cncnc3C2)cc1 MOL0077
c1cnc2c(c1)CCCN2 MOL0078
O=C1CCCc2ncncc21 MOL0079
CC1CCCc2cncnc21 MOL0080
CC(C)CN1CCc2cncnc21 MOL0081
CCCC1CNc2ncncc2N1 MOL0082
Fc1ccc(-c2ncnc3c2CCN3)cc1 MOL0083
c1cncc(CN2CCc3cncnc32)c1 MOL0084
FC(F)(F)CCN1CCc2cncnc21 MOL0085
Nc1cc2cncnc2cn1 MOL0086
Cc1cc2cncnc2cn1 MOL0087
CCCCN1CCc2cncnc21 MOL0088
OCC1CNc2ncncc21 MOL0089
O=C(C1CCCCC1)N1CCc2cncnc21 MOL0090
FC(F)(F)c1ncnc2c1CCN2 MOL0091
N#CC1CNc2ncncc21 MOL0092
Ic1ncnc2c1CCN2 MOL0093
OC[C@@H]1CNc2ncncc21 MOL0094
N[C@H]1CCc2cncnc21 MOL0095
N[C@H]1CCCc2cncnc21 MOL0096
Clc1ccc2c(n1)CCN2 MOL0097
c1cc2c(cn1)CNCC2 MOL0098
O=C(Nc1ncnc2c1CCN2)C1CC1 MOL0099
CCCC1CNc2ncncc21 MOL0100
O=C(C1CC1)N1CCc2cncnc21 MOL0101
O=C(C1CCCC1)N1CCc2cncnc21 MOL0102
c1ccc(-c2ncc3c(n2)NCC3)cc1 MOL0103
O=[N+]([O-])c1ccc2ncncc2c1 MOL0104
c1cncc(-c2ncc3c(n2)NCC3)c1 MOL0105
N[C@@H]1CCc2cncnc21 MOL0106
CCC1NCCc2cncnc21 MOL0107
CC1NCCc2ncncc21 MOL0108
CC[C@@H]1CNc2ncncc2N1 MOL0109
c1cncc(CCN2CCc3cncnc32)c1 MOL0110
Cc1ccc2c(n1)NCC2 MOL0111
CC(C)(C)CN1CCc2cncnc21 MOL0112
c1ccc(Nc2ncnc3c2CCN3)cc1 MOL0113
O=C(Cc1ccccc1)N1CCc2cncnc21 MOL0114
C#CCN1CCc2cncnc21 MOL0115
FC(F)(F)[C@H]1Cc2cncnc2N1 MOL0116
CC[C@@H]1CNc2ncncc21 MOL0117
CC(C)(C)N1CCc2cncnc21 MOL0118
COC(=O)N1CCc2cncnc21 MOL0119
CC1CNCc2cncnc21 MOL0120
Fc1ccc(CN2CCc3cncnc32)cc1 MOL0121
CC[C@H]1CNc2ncncc2N1 MOL0122
c1ccc(COc2ncnc3c2CCN3)cc1 MOL0123
NCC1CNc2ncncc21 MOL0124
c1ncc2c(n1)N(CC1CC1)CC2 MOL0125
N[C@@H]1CCCc2cncnc21 MOL0126
Fc1ccc2ncncc2c1 MOL0127
CC1CCCc2ncncc21 MOL0128
Nc1ccc2c(n1)NCC2 MOL0129
c1cc2c(cn1)CNC2 MOL0130
CN1CCNc2cncnc21 MOL0131
CN1CCc2cnc(Cl)nc21 MOL0132
Cc1ncnc2c1CNCC2 MOL0133
O=[N+]([O-])c1ncnc2c1CCN2 MOL0134
CC1(C)NCCc2cncnc21 MOL0135
FC(F)(F)[C@H]1CNc2cncnc2N1 MOL0136
OCCN1CCc2cncnc2C1 MOL0137
c1cnc2c(c1)CNCC2 MOL0138
Fc1ccc2c(n1)CCN2 MOL0139
c1ccc(CCNc2ncnc3c2CCN3)cc1 MOL0140
O=C1CCCCN1c1ncnc2c1CCN2 MOL0141
FC(F)(F)C(F)(F)CN1CCc2cncnc21 MOL0142
O=C(N1CCCC1)N1CCc2cncnc21 MOL0143
c1cnc2c(c1)NCCC2 MOL0144
OCC1NCCc2cncnc21 MOL0145
C=C(C)CN1CCc2cncnc21 MOL0146
c1cc2[nH]cnc2cn1 MOL0147
c1cncc(N2CCc3cncnc32)c1 MOL0148
Brc1ccc2c(n1)NCC2 MOL0149
CS(=O)(=O)N1CCc2cncnc2C1 MOL0150
NCc1ncnc2c1CCN2 MOL0151
c1ncc2c(n1)NCC(C1CC1)N2 MOL0152
O=[N+]([O-])c1cc2cncnc2cn1 MOL0153
OC[C@H]1CNc2ncncc21 MOL0154
N#Cc1ccc2c(n1)NCC2 MOL0155
OCC1CNc2ncncc2N1 MOL0156
OC[C@@H]1CNc2ncncc2N1 MOL0157
OCc1ncnc2c1CCN2 MOL0158
c1ncc2c(n1)NC(C1CC1)C2 MOL0159
Fc1ncc2c(n1)NCC2 MOL0160
c1ccc(CNc2ncnc3c2CCN3)cc1 MOL0161
CCC1Cc2cncnc2N1 MOL0162
O=C(Nc1ccccc1)N1CCc2cncnc21 MOL0163
O=[N+]([O-])c1ncc2c(n1)NCC2 MOL0164
O=CN1CCc2cncnc21 MOL0165
Clc1ncnc2c1CNCC2 MOL0166
FC(F)(F)c1ccc2c(n1)NCC2 MOL0167
C[C@@H]1NCc2cncnc21 MOL0168
c1ccc2c(N3CCNCC3)ncnc2c1 MOL0169
O=C(NC1CCCC1)N1CCc2cncnc21 MOL0170
OCCCCN1CCc2cncnc21 MOL0171
N#CCN1CCc2cncnc21 MOL0172
O=C(C1CCC1)N1CCc2cncnc21 MOL0173
O=C(N1CCCCC1)N1CCc2cncnc21 MOL0174
Cc1ccnc2c1CCN2 MOL0175
Cc1cnc2ncncc2c1 MOL0176
c1ccc(CCCN2CCc3cncnc32)cc1 MOL0177
c1ccc2c(c1)CCNC2 MOL0178
O=C(CC1CCCCC1)N1CCc2cncnc21 MOL0179
CC(C)C1CNc2ncncc21 MOL0180
c1cc2cncnc2cn1 MOL0181
OCCCN1CCc2cncnc2C1 MOL0182
CC(=O)N1CCc2cncnc2C1 MOL0183
c1cc2nc[nH]c2cn1 MOL0184
CC1(C)Cc2cncnc2N1 MOL0185
c1csc(CN2CCc3cncnc32)c1 MOL0186
NCCN1CCc2cncnc21 MOL0187
Nc1ncnc2c1CNCC2 MOL0188
CCc1ncnc2c1CCN2 MOL0189
Cc1cc2ncncc2cn1 MOL0190
O[C@H]1CCCc2cncnc21 MOL0191
c1ccc(C2CNc3ncncc32)cc1 MOL0192
OCCC1CNc2ncncc21 MOL0193
C[C@H]1NCc2cncnc21 MOL0194
N#CCCN1CCc2cncnc21 MOL0195
Nc1ccc2ncncc2c1 MOL0196
Fc1ccc(N2CCc3cncnc32)cc1 MOL0197
OCCC1CNc2ncncc2N1 MOL0198
Cc1ccc2ncnc(N)c2c1 MOL0199
OC[C@H]1CNc2cncnc2N1 MOL0200
O=C(c1ccccc1)N1CCc2cncnc21 MOL0201
Clc1ccc(-c2ncnc3c2CCN3)cn1 MOL0202
CC(C)(C)OC(=O)N1CCc2cncnc21 MOL0203
CSCCN1CCc2cncnc21 MOL0204
Fc1cccc(-c2ncnc3c2CCN3)c1 MOL0205
O=[N+]([O-])c1ccc(N2CCc3cncnc32)cc1 MOL0206
FC(F)(F)CN1CCc2cncnc2C1 MOL0207
O=C(N1CCOCC1)N1CCc2cncnc21 MOL0208
Clc1ccc(CN2CCc3cncnc32)cc1 MOL0209
Fc1cccc(CN2CCc3cncnc32)c1 MOL0210
Fc1ccc(CN2CCc3cncnc3C2)cc1 MOL0211
O=C(NC1CCCCC1)N1CCc2cncnc21 MOL0212
O=C(C1CCCCC1)N1CCc2cncnc2C1 MOL0213
Clc1ccc(-c2ncnc3c2CCN3)cc1 MOL0214
CCOC(=O)N1CCc2cncnc21 MOL0215
O=[N+]([O-])c1ccc(-c2ncnc3c2CCN3)cc1 MOL0216
CC(C)(C)OC(=O)N1CCc2cncnc2C1 MOL0217
