Cc1nc(N)nc(N2CCOCC2)c1C MOL0000
CCc1c(C)nc(N)nc1N1CCOCC1 MOL0001
CCc1c(C)nc(N)nc1N1CCCC1 MOL0002
CCCc1c(C)nc(N)nc1N1CCOCC1 MOL0003
CCc1c(C)nc(N)nc1N1CCCCC1 MOL0004
CCc1c(C)nc(N)nc1N1CCN(C)CC1 MOL0005
CCCCc1c(C)nc(N)nc1N1CCOCC1 MOL0006
Cc1nc(N)nc(N2CCOCC2)c1C#N MOL0007
CCc1c(C(C)C)nc(N)nc1N1CCOCC1 MOL0008
Cc1cc(N2CCOCC2)nc(N)n1 MOL0009
CCCCCc1c(C)nc(N)nc1N1CCOCC1 MOL0010
CCc1c(C)nc(N)nc1N1CCCCCC1 MOL0011
CCc1c(C)nc(N)nc1N1CCC(C)CC1 MOL0012
CCCc1c(C)nc(N)nc1N1CCCC1 MOL0013
Cc1nc(N)nc(N2CCCC2)c1C MOL0014
CCc1c(C)nc(N)nc1N1CCNCC1 MOL0015
Cc1nc(N)nc(N2CCOCC2)c1C(C)C MOL0016
CCc1c(C)nc(N)nc1N1CCN(c2ccccc2)CC1 MOL0017
CCc1c(C)nc(N)nc1N1CCC(F)(F)C1 MOL0018
CCc1c(C)nc(N)nc1N1CCC(F)(F)CC1 MOL0019
CCc1cnc(N)nc1N1CCOCC1 MOL0020
CCc1c(C)nc(N)nc1N1CCSCC1 MOL0021
Cc1nc(N)nc(N2CCCCC2)c1C MOL0022
CCOC(=O)C1CCN(c2nc(N)nc(C)c2CC)CC1 MOL0023
CCc1c(C)nc(N)nc1N1CCN(Cc2ccccc2)CC1 MOL0024
CCOC(=O)N1CCN(c2nc(N)nc(C)c2CC)CC1 MOL0025
Cc1nc(N)nc(N2CCN(C)CC2)c1C MOL0026
CCOc1nc(N)nc(N2CCOCC2)c1C MOL0027
CCc1c(C)nc(N)nc1N1CCC(O)CC1 MOL0028
CCCc1c(C)nc(N)nc1N1CCCCC1 MOL0029
CCOC(=O)C1CCN(c2nc(N)nc(C)c2C)CC1 MOL0030
CCc1c(C)nc(N)nc1N1CCN(CCO)CC1 MOL0031
CCOC(=O)N1CCN(c2nc(N)nc(C)c2C)CC1 MOL0032
Cc1nc(N)nc(N2CCOCC2)c1CC(C)C MOL0033
Cc1nc(N)nc(N2CCOCC2)c1CO MOL0034
Cc1nc(N)nc(N2CCOCC2)c1CCO MOL0035
CCOc1c(C)nc(N)nc1N1CCOCC1 MOL0036
Cc1nc(N)nc(N2CCOCC2)c1Cl MOL0037
Cc1nc(N)nc(N2CCOCC2)c1Br MOL0038
Cc1nc(N)nc(N2CCOCC2)c1F MOL0039
Cc1nc(N)nc(N2CCOCC2)c1N1CCOCC1 MOL0040
CCc1nc(N)nc(N2CCOCC2)c1CC MOL0041
CCOCc1c(C)nc(N)nc1N1CCOCC1 MOL0042
Cc1nc(N)nc(N2CCOCC2)c1CC(C)(C)C MOL0043
Nc1ncc(Cl)c(N2CCOCC2)n1 MOL0044
CCc1nc(N)nc(N2CCOCC2)c1C MOL0045
Nc1nc(Cl)c(N2CCOCC2)nc1C(F)(F)F MOL0046
Nc1nc(Cl)c(N2CCOCC2)nc1N1CCOCC1 MOL0047
CCc1cc(N2CCOCC2)nc(N)n1 MOL0048
Cc1cnc(N)nc1N1CCOCC1 MOL0049
Nc1nc(N2CCOCC2)c(C(F)(F)F)nc1N MOL0050
Cc1ncc(N2CCOCC2)nc1N(C)C MOL0051
Nc1nc(Cl)c(N2CCOCC2)nc1Cl MOL0052
CNc1nc(C)c(N2CCOCC2)nc1C MOL0053
CC(=O)Nc1nc(C)c(N2CCOCC2)nc1C MOL0054
Nc1ncc(N2CCOCC2)nc1C(F)(F)F MOL0055
Cc1ncnc(N2CCOCC2)c1C MOL0056
CCCc1cnc(N)nc1N1CCOCC1 MOL0057
COc1cc(N2CCOCC2)nc(N)n1 MOL0058
Nc1nc(N)c(-c2ccccc2)nc1CCO MOL0059
Nc1nc(N)c(-c2ccccc2)c(CCCO)n1 MOL0060
Nc1ncc(-c2ccccc2)c(N)n1 MOL0061
CC(C)(C)c1cc(N2CCOCC2)nc(N)n1 MOL0062
Cc1nc(N)nc(N2CCOCC2)c1I MOL0063
CCc1c(C)nc(N)nc1N1CC(C)OC(C)C1 MOL0064
CCc1c(C)nc(N)nc1N1CCC1 MOL0065
CCc1c(Cl)nc(N)nc1N1CCOCC1 MOL0066
CCOC(=O)c1c(C)nc(N)nc1N1CCOCC1 MOL0067
CCc1c(C)nc(N)nc1N MOL0068
