CC(C)(C)c1c[nH]c(=O)c(N)c1 MOL0000
Nc1cc(C(F)(F)F)c[nH]c1=O MOL0001
CCc1c[nH]c(=O)c(N)c1 MOL0002
CCNc1cc(C(F)(F)F)c[nH]c1=O MOL0003
Nc1cc(CC(F)(F)F)c[nH]c1=O MOL0004
CC(C)c1c[nH]c(=O)c(N)c1 MOL0005
Cc1c[nH]c(=O)c(N)c1 MOL0006
CNc1cc(C(F)(F)F)c[nH]c1=O MOL0007
Nc1cc(C2CC2)c[nH]c1=O MOL0008
Nc1cc(C(F)(F)F)cnc1O MOL0009
Nc1cc(C(F)(F)F)c(C(F)(F)F)[nH]c1=O MOL0010
CCCNc1cc(C(F)(F)F)c[nH]c1=O MOL0011
Nc1cc(C(F)(F)F)cn(CC(F)(F)F)c1=O MOL0012
CCCc1c[nH]c(=O)c(N)c1 MOL0013
Nc1cc(C(F)(F)F)c(Cl)[nH]c1=O MOL0014
CC(=O)Nc1cc(C(F)(F)F)c[nH]c1=O MOL0015
Nc1cc(C2CCC2)c[nH]c1=O MOL0016
Nc1ccc(C(F)(F)F)[nH]c1=O MOL0017
Nc1cc(C(F)(F)F)c(Br)[nH]c1=O MOL0018
CC(C)Nc1cc(C(F)(F)F)c[nH]c1=O MOL0019
CCC(C)c1c[nH]c(=O)c(N)c1 MOL0020
CC(C)CNc1cc(C(F)(F)F)c[nH]c1=O MOL0021
Cn1cc(C(F)(F)F)cc(N)c1=O MOL0022
Nc1cc(-c2ccccc2)c[nH]c1=O MOL0023
Nc1cc(C(F)F)c[nH]c1=O MOL0024
CCC(C)(C)c1c[nH]c(=O)c(N)c1 MOL0025
Cc1cc(N)c(=O)[nH]c1C(F)(F)F MOL0026
Nc1cc(C2(C(F)(F)F)CC2)c[nH]c1=O MOL0027
CC(C)Cc1c[nH]c(=O)c(N)c1 MOL0028
Nc1cc(C2CCCC2)c[nH]c1=O MOL0029
Nc1cc(-c2ccc(C(F)(F)F)cc2)c[nH]c1=O MOL0030
CCSc1c[nH]c(=O)c(N)c1 MOL0031
Nc1cc(C(F)(F)F)c([N+](=O)[O-])[nH]c1=O MOL0032
CCOC(=O)c1c[nH]c(=O)c(N)c1 MOL0033
Nc1cc(Br)c[nH]c1=O MOL0034
Nc1cc([N+](=O)[O-])c[nH]c1=O MOL0035
CC1(C)CN(c2cc(C(F)(F)F)c[nH]c2=O)C1 MOL0036
CSc1c[nH]c(=O)c(N)c1 MOL0037
C#Cc1c[nH]c(=O)c(N)c1 MOL0038
C[C@H](N)C(=O)Nc1cc(C(F)(F)F)c[nH]c1=O MOL0039
Cc1c[nH]c(=O)c(N)c1C(F)(F)F MOL0040
COC(=O)c1c[nH]c(=O)c(N)c1 MOL0041
CC(C)(C)Cc1c[nH]c(=O)c(N)c1 MOL0042
Nc1cc(Cc2c[nH]c(=O)c(N)c2)c[nH]c1=O MOL0043
CN(C)c1c[nH]c(=O)c(N)c1 MOL0044
Nc1cc(CCC(F)(F)F)c[nH]c1=O MOL0045
CC1CN(c2cc(C(F)(F)F)c[nH]c2=O)C1 MOL0046
Nc1cc(C2(C(F)(F)F)CCC2)c[nH]c1=O MOL0047
CC(C)(C)Nc1cc(C(F)(F)F)c[nH]c1=O MOL0048
Nc1cc(F)c[nH]c1=O MOL0049
CCc1c[nH]c(=O)c(N)c1C(F)(F)F MOL0050
COc1c[nH]c(=O)c(N)c1 MOL0051
CC1(c2c[nH]c(=O)c(N)c2)CC1 MOL0052
Nc1cc(Cl)c[nH]c1=O MOL0053
Nc1cc(C(F)(F)F)c(F)[nH]c1=O MOL0054
Nc1cc(C(F)(F)F)c(I)[nH]c1=O MOL0055
C=Cc1c[nH]c(=O)c(N)c1 MOL0056
Nc1nc(C(F)(F)F)c[nH]c1=O MOL0057
CC[C@H](C)c1c[nH]c(=O)c(N)c1 MOL0058
Nc1cc(C2CCCCC2)c[nH]c1=O MOL0059
O=c1[nH]cc(C(F)(F)F)cc1NCc1ccccc1 MOL0060
Nc1cc(/C=C/C(F)(F)F)c[nH]c1=O MOL0061
CCCCc1c[nH]c(=O)c(N)c1 MOL0062
Nc1ccc(C(F)(F)F)cn1 MOL0063
Nc1[nH]c(=O)c(N)cc1C(F)(F)F MOL0064
CCOC(=O)Nc1cc(C(F)(F)F)c[nH]c1=O MOL0065
CN(C)c1cc(C(F)(F)F)c[nH]c1=O MOL0066
Nc1cc(C(F)(F)F)c(-n2cccc2)[nH]c1=O MOL0067
Nc1cc(Cc2ccccc2)c[nH]c1=O MOL0068
Nc1cc(C(F)(F)F)c[nH]c1=S MOL0069
Nc1cc(C#CC(F)(F)F)c[nH]c1=O MOL0070
Nc1cc(C(F)(F)F)c(CC(F)(F)F)[nH]c1=O MOL0071
N#Cc1c[nH]c(=O)c(N)c1 MOL0072
Nc1cc(Cc2ccc(C(F)(F)F)cc2)c[nH]c1=O MOL0073
CC(C)(C)CNc1cc(C(F)(F)F)c[nH]c1=O MOL0074
CCCCNc1cc(C(F)(F)F)c[nH]c1=O MOL0075
Nc1cc(CO)c[nH]c1=O MOL0076
Nc1cc(SC(F)(F)F)c[nH]c1=O MOL0077
Nc1ccc[nH]c1=O MOL0078
Nc1cc(CC2CC2)c[nH]c1=O MOL0079
CSCc1c[nH]c(=O)c(N)c1 MOL0080
C[C@H]1CN(c2cc(C(F)(F)F)c[nH]c2=O)C(=O)N1 MOL0081
Nc1ncc(C(F)(F)F)[nH]c1=O MOL0082
CC(C)(C)C(=O)Nc1cc(C(F)(F)F)c[nH]c1=O MOL0083
Nc1cccc(C(F)(F)F)c1 MOL0084
CCN(CC)c1c[nH]c(=O)c(N)c1 MOL0085
Nc1cc(CF)c[nH]c1=O MOL0086
CS(=O)(=O)c1c[nH]c(=O)c(N)c1 MOL0087
Nc1cc(C2(O)CCC2)c[nH]c1=O MOL0088
CCn1cc(C(F)(F)F)cc(N)c1=O MOL0089
CCNc1c[nH]c(=O)c(N)c1 MOL0090
Nc1cc(C(F)(F)F)cn(Cc2ccccc2)c1=O MOL0091
Nc1cc(C(F)(F)F)cn(CCC(F)(F)F)c1=O MOL0092
Nc1cc(C(F)(F)F)c(-n2ccnc2)[nH]c1=O MOL0093
Nc1cc(O)c[nH]c1=O MOL0094
C[C@@H](N)C(=O)Nc1cc(C(F)(F)F)c[nH]c1=O MOL0095
Nc1c[nH]c(=O)c(C(F)(F)F)c1 MOL0096
CSC(C)(C)c1c[nH]c(=O)c(N)c1 MOL0097
Nc1cc(C2(O)CC2)c[nH]c1=O MOL0098
Nc1cc(C(C(F)(F)F)C(F)(F)F)c[nH]c1=O MOL0099
Nc1cc(C(F)F)c(C(F)(F)F)[nH]c1=O MOL0100
CC(C)(C)OC(=O)Nc1cc(C(F)(F)F)c[nH]c1=O MOL0101
CS(=O)(=O)Nc1cc(C(F)(F)F)c[nH]c1=O MOL0102
Nc1cc(=O)[nH]cc1C(F)(F)F MOL0103
Nc1cc(C(=O)O)c[nH]c1=O MOL0104
Nc1cc(C(F)(F)F)n[nH]c1=O MOL0105
CC(N)c1c[nH]c(=O)c(N)c1 MOL0106
O=c1[nH]cc(C(F)(F)F)cc1NCC(F)(F)F MOL0107
Nc1cc(C(F)(F)F)cnc1N MOL0108
CC(=O)c1c[nH]c(=O)c(N)c1 MOL0109
Nc1cc(N2CCCC2)c[nH]c1=O MOL0110
CC1(C)CN(c2cc(C(F)(F)F)c[nH]c2=O)C(=O)N1 MOL0111
CCN(CC(F)(F)F)c1c[nH]c(=O)c(N)c1 MOL0112
Nc1cc(C(F)(F)C(F)(F)F)c[nH]c1=O MOL0113
Nc1cc(C(F)(F)F)c(-c2ccccc2)[nH]c1=O MOL0114
Nc1cc(Cn2ccnc2)c[nH]c1=O MOL0115
Nc1cc(C(F)F)c(Br)[nH]c1=O MOL0116
Nc1cc(CCCC(F)(F)F)c[nH]c1=O MOL0117
CC(F)(F)c1c[nH]c(=O)c(N)c1 MOL0118
O=c1[nH]cc(C(F)(F)F)cc1NCc1ccco1 MOL0119
CC[C@@H](C)c1c[nH]c(=O)c(N)c1 MOL0120
Nc1cc(C(F)(F)F)c(O)[nH]c1=O MOL0121
Nc1cc(C(F)(F)F)cn(C(F)(F)F)c1=O MOL0122
O=c1[nH]cc(C(F)(F)F)cc1NC1CCCCC1 MOL0123
Nc1cc(NC(=O)C(F)(F)F)c[nH]c1=O MOL0124
Nc1cc(SCC(F)(F)F)c[nH]c1=O MOL0125
C=C(C)c1c[nH]c(=O)c(N)c1 MOL0126
CC(C)C(C)c1c[nH]c(=O)c(N)c1 MOL0127
Nc1cc(C(F)(F)F)c(N)c(=O)[nH]1 MOL0128
CC(C)Sc1c[nH]c(=O)c(N)c1 MOL0129
C[C@H]1CN(c2cc(C(F)(F)F)c[nH]c2=O)C(=O)O1 MOL0130
Nc1cc(C2(C(F)(F)F)CCCC2)c[nH]c1=O MOL0131
Nc1cc[nH]c(=O)c1C(F)(F)F MOL0132
CC[C@H](C)Nc1cc(C(F)(F)F)c[nH]c1=O MOL0133
Nc1cc(C(F)(F)F)cs1 MOL0134
Nc1cc(C(F)(F)F)cn(CC(F)(F)C(F)(F)F)c1=O MOL0135
Nc1cc(C2(O)CCCC2)c[nH]c1=O MOL0136
CCC(F)(F)c1c[nH]c(=O)c(N)c1 MOL0137
Nc1cc(C(F)(F)F)cn(C(=O)C(F)(F)F)c1=O MOL0138
C[C@@H](N)Cc1c[nH]c(=O)c(N)c1 MOL0139
Nc1cc(C(=O)C(F)(F)F)c[nH]c1=O MOL0140
CC(C)CCc1c[nH]c(=O)c(N)c1 MOL0141
O=c1[nH]cc(C(F)(F)F)cc1NC1CCCC1 MOL0142
Nc1cc(C(F)C(F)(F)F)c[nH]c1=O MOL0143
CNc1c[nH]c(=O)c(N)c1 MOL0144
CCCC(C)c1c[nH]c(=O)c(N)c1 MOL0145
C[C@@H](N)CNc1cc(C(F)(F)F)c[nH]c1=O MOL0146
C[C@H]1CN(c2c[nH]c(=O)c(N)c2)C(=O)N1 MOL0147
CC[C@@H](C)Nc1cc(C(F)(F)F)c[nH]c1=O MOL0148
CSCCc1c[nH]c(=O)c(N)c1 MOL0149
Nc1cc(-c2cccs2)c[nH]c1=O MOL0150
O=c1[nH]cc(C(F)(F)F)cc1C(F)(F)F MOL0151
CC(C)(O)c1c[nH]c(=O)c(N)c1 MOL0152
CC(C)C(=O)Nc1cc(C(F)(F)F)c[nH]c1=O MOL0153
CCCSc1c[nH]c(=O)c(N)c1 MOL0154
Cc1c(C(F)(F)F)c[nH]c(=O)c1N MOL0155
C[C@@H]1CN(c2cc(C(F)(F)F)c[nH]c2=O)C(=O)N1 MOL0156
C[C@@H](N)c1c[nH]c(=O)c(N)c1 MOL0157
COC(=O)Nc1cc(C(F)(F)F)c[nH]c1=O MOL0158
CNc1ncc(C(F)(F)F)cc1N MOL0159
CC1(C(F)(F)F)CN(c2c[nH]c(=O)c(N)c2)C1 MOL0160
C/C=C/c1c[nH]c(=O)c(N)c1 MOL0161
C[C@H](N)CNc1cc(C(F)(F)F)c[nH]c1=O MOL0162
Nc1cc(-c2ccsc2)c[nH]c1=O MOL0163
Nc1cc(N2CCOCC2)c[nH]c1=O MOL0164
CCc1cc(N)c(=O)[nH]c1C(F)(F)F MOL0165
O=c1[nH]cc(C(F)(F)F)cc1-c1ccccc1 MOL0166
Nc1cc(CC(F)F)c[nH]c1=O MOL0167
O=c1[nH]cc(C(F)(F)F)cc1NCc1cccs1 MOL0168
Nc1ccnc(C(F)(F)F)c1 MOL0169
O=c1[nH]cc(C(F)(F)F)cc1[N+](=O)[O-] MOL0170
CC(C)(N)c1c[nH]c(=O)c(N)c1 MOL0171
Nc1cc(C(F)F)c(Cl)[nH]c1=O MOL0172
CCN(C)c1c[nH]c(=O)c(N)c1 MOL0173
Nc1cc(C(F)(F)F)cn(O)c1=O MOL0174
CCC(C)Nc1cc(C(F)(F)F)c[nH]c1=O MOL0175
Nc1cc(C(F)c2ccccc2)c[nH]c1=O MOL0176
Nc1cc(-c2cccc(C(F)(F)F)c2)c[nH]c1=O MOL0177
Nc1cc(NC2CC2)c[nH]c1=O MOL0178
CNC(=O)c1cc(C(F)(F)F)c[nH]c1=O MOL0179
CCC(C)(C)Nc1cc(C(F)(F)F)c[nH]c1=O MOL0180
CC(C)n1cc(C(F)(F)F)cc(N)c1=O MOL0181
CCNC(=O)c1cc(C(F)(F)F)c[nH]c1=O MOL0182
Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1 MOL0183
Nc1cc(C(F)(F)F)cn(S(=O)(=O)C(F)(F)F)c1=O MOL0184
Nc1cc(-n2ccnc2)c[nH]c1=O MOL0185
CC(C)CCNc1cc(C(F)(F)F)c[nH]c1=O MOL0186
Nc1cc(C(F)(F)F)c(SCC(F)(F)F)[nH]c1=O MOL0187
CCC(C)(CC)c1c[nH]c(=O)c(N)c1 MOL0188
C[C@H]1CN(c2cc(C(F)(F)F)c[nH]c2=O)C[C@@H]1N MOL0189
CCOc1c[nH]c(=O)c(N)c1 MOL0190
Nc1cc(NCC(F)(F)F)c[nH]c1=O MOL0191
Nc1cc(OC(F)(F)F)c[nH]c1=O MOL0192
CNc1c[nH]c(=O)c(N)c1C(F)(F)F MOL0193
Cc1ccc(N)c(=O)[nH]1 MOL0194
C[C@H]1CN(c2c[nH]c(=O)c(N)c2)C(C(F)(F)F)O1 MOL0195
Cc1cc(C(F)(F)F)c[nH]c1=O MOL0196
Nc1cc(Cc2c[nH]cn2)c[nH]c1=O MOL0197
Nc1c[nH]c(=O)c(N)c1 MOL0198
C[C@H]1CN(c2c[nH]c(=O)c(N)c2)C[C@@H]1C(F)(F)F MOL0199
CNc1cc(C(C)(C)C)c[nH]c1=O MOL0200
CSCC(C)(C)c1c[nH]c(=O)c(N)c1 MOL0201
CC1(C)CC(=O)N(c2cc(C(F)(F)F)c[nH]c2=O)C1 MOL0202
Cc1cnc(N)c(=O)[nH]1 MOL0203
C=CC(C)(C)c1c[nH]c(=O)c(N)c1 MOL0204
CC1CN(c2c[nH]c(=O)c(N)c2)C1 MOL0205
CCCc1c[nH]c(=O)c(N)c1C(F)(F)F MOL0206
CC(C)C(C)(C)c1c[nH]c(=O)c(N)c1 MOL0207
C[C@@H]1CC(C(F)(F)F)N(c2c[nH]c(=O)c(N)c2)C1 MOL0208
Nc1cc(-c2ccoc2)c[nH]c1=O MOL0209
O=c1[nH]cc(C(F)(F)F)cc1C1CC1 MOL0210
Nc1cc(OCC(F)(F)F)c[nH]c1=O MOL0211
Nc1cc(C(F)F)cnc1O MOL0212
Nc1cc(C(F)(F)F)c(C(F)F)[nH]c1=O MOL0213
Nc1cc(C2(N)CC2)c[nH]c1=O MOL0214
CNc1cc(CC(F)(F)F)c[nH]c1=O MOL0215
Nc1cc(C#CCC(F)(F)F)c[nH]c1=O MOL0216
Nc1c[nH]c(=O)cc1C(F)(F)F MOL0217
N=c1[nH]cc(C(F)(F)F)cc1N MOL0218
Nc1cc(C(F)(F)F)cn(Cc2ccc(C(F)(F)F)cc2)c1=O MOL0219
Nc1cc(-n2cccn2)c[nH]c1=O MOL0220
Nc1cc(-c2c[nH]c(C(F)(F)F)c2)c[nH]c1=O MOL0221
C[C@H](N)c1c[nH]c(=O)c(N)c1 MOL0222
Nc1cc(C(F)(F)F)ccn1 MOL0223
O=c1[nH]cc(C(F)(F)F)cc1NCC1CC1 MOL0224
Cc1cc(=O)[nH]cc1C(F)(F)F MOL0225
CCNc1c[nH]c(=O)c(N)c1C(F)(F)F MOL0226
NC(=O)c1cc(C(F)(F)F)c[nH]c1=O MOL0227
Nc1cc(N2CCCCC2)c[nH]c1=O MOL0228
CC(C)(C)n1cc(C(F)(F)F)cc(N)c1=O MOL0229
O=C(Nc1cc(C(F)(F)F)c[nH]c1=O)C(F)(F)F MOL0230
CC(C)COc1c[nH]c(=O)c(N)c1 MOL0231
COCC(C)(C)c1c[nH]c(=O)c(N)c1 MOL0232
Nc1cc(C2OCCO2)c[nH]c1=O MOL0233
CCC(=O)Nc1cc(C(F)(F)F)c[nH]c1=O MOL0234
Nc1cccnc1C(F)(F)F MOL0235
Nc1cc(CCc2ccc(C(F)(F)F)cc2)c[nH]c1=O MOL0236
COC(=O)c1c[nH]c(=O)c(N)c1C(F)(F)F MOL0237
Nc1c(F)c(C(F)(F)F)c[nH]c1=O MOL0238
Nc1c(C(F)(F)F)c[nH]c(=O)c1N MOL0239
O=c1[nH]cc(C(F)(F)F)cc1N1CCCC1 MOL0240
CNc1nc(C(F)(F)F)c[nH]c1=O MOL0241
Nc1cc(CCO)c[nH]c1=O MOL0242
O=c1[nH]cc(C(F)(F)F)cc1Cl MOL0243
Nc1ccc(C(F)(F)F)nc1 MOL0244
Nc1c(Br)c[nH]c(=O)c1C(F)(F)F MOL0245
O=c1[nH]cc(C(F)(F)F)cc1Nc1ccccc1 MOL0246
C[C@H]1CN(c2c[nH]c(=O)c(N)c2)C[C@@H]1F MOL0247
Nc1cc(C2(O)CCCCC2)c[nH]c1=O MOL0248
CCOC(=O)c1c[nH]c(=O)c(N)c1C(F)(F)F MOL0249
Nc1cc(N2CCC2)c[nH]c1=O MOL0250
Nc1cc(C(F)(F)F)coc1=O MOL0251
C[C@H]1CN(c2c[nH]c(=O)c(N)c2)C(F)(F)C1 MOL0252
C[C@@H]1CN(c2cc(C(F)(F)F)c[nH]c2=O)C(=O)O1 MOL0253
Nc1cc(I)c[nH]c1=O MOL0254
CSCC(F)(F)c1c[nH]c(=O)c(N)c1 MOL0255
Nc1cc(C(F)(F)F)c(-n2cccn2)[nH]c1=O MOL0256
CC(O)c1c[nH]c(=O)c(N)c1 MOL0257
CC(C)CSc1c[nH]c(=O)c(N)c1 MOL0258
Nc1cc(C(F)(F)F)c(C(F)(F)F)cn1 MOL0259
O=c1[nH]cc(C(F)(F)F)cc1I MOL0260
Nc1c(C(F)(F)F)c[nH]c(=O)c1I MOL0261
C[C@H]1CN(c2c[nH]c(=O)c(N)c2)C(=O)O1 MOL0262
Nc1cc(CC2CCC2)c[nH]c1=O MOL0263
Nc1cc(C(F)(F)F)cn(CCO)c1=O MOL0264
N#CC1(c2c[nH]c(=O)c(N)c2)CC1 MOL0265
Nc1cc(CCc2ccccc2)c[nH]c1=O MOL0266
CCCC(C)(C)c1c[nH]c(=O)c(N)c1 MOL0267
CC(C)OC(=O)Nc1cc(C(F)(F)F)c[nH]c1=O MOL0268
C[C@H]1CN(c2c[nH]c(=O)c(N)c2C(F)(F)F)C[C@@H]1O MOL0269
Nc1c(C(F)(F)F)c[nH]c(=O)c1C(F)(F)F MOL0270
Cc1[nH]c(=O)c(N)cc1C(F)(F)F MOL0271
COCc1c[nH]c(=O)c(N)c1 MOL0272
C[C@H](N)Cc1c[nH]c(=O)c(N)c1 MOL0273
C[C@H]1CN(c2c[nH]c(=O)c(N)c2)C[C@@H]1O MOL0274
CC(C)(C)c1cc(N)c(=O)[nH]c1C(F)(F)F MOL0275
Nc1cc(-c2ccco2)c[nH]c1=O MOL0276
CCN(C)c1cc(C(F)(F)F)c[nH]c1=O MOL0277
Nc1cc(C(F)(F)F)cn(C(=O)O)c1=O MOL0278
C[C@@H]1CCN(c2c[nH]c(=O)c(N)c2)C1 MOL0279
O=c1[nH]cc(C(F)(F)F)cc1NCCC(F)(F)F MOL0280
Nc1cc(NC2CCC2)c[nH]c1=O MOL0281
Nc1cc(NC2CCCC2)c[nH]c1=O MOL0282
CC(C)(CO)Nc1cc(C(F)(F)F)c[nH]c1=O MOL0283
C=CCNc1cc(C(F)(F)F)c[nH]c1=O MOL0284
CNc1cc(C(F)(F)F)cn(C)c1=O MOL0285
Nc1cc(C2(C(F)(F)F)CCCCC2)c[nH]c1=O MOL0286
CCN(CC)c1cc(C(F)(F)F)c[nH]c1=O MOL0287
Nc1cc(C(F)(F)F)cn(CCF)c1=O MOL0288
CCC(C)(C)Cc1c[nH]c(=O)c(N)c1 MOL0289
CC1(Nc2cc(C(F)(F)F)c[nH]c2=O)CC1 MOL0290
CC(C)OC(=O)c1c[nH]c(=O)c(N)c1 MOL0291
CCCOC(=O)c1c[nH]c(=O)c(N)c1 MOL0292
Nc1cc(C(F)(F)F)c(C(F)(F)C(F)(F)F)[nH]c1=O MOL0293
CC(C)(C)C#Cc1c[nH]c(=O)c(N)c1 MOL0294
CCOC(=O)CNc1cc(C(F)(F)F)c[nH]c1=O MOL0295
CCCOC(=O)Nc1cc(C(F)(F)F)c[nH]c1=O MOL0296
Nc1ncc(C(F)(F)F)cc1O MOL0297
C[C@H](CO)Nc1cc(C(F)(F)F)c[nH]c1=O MOL0298
C[C@H](O)c1c[nH]c(=O)c(N)c1 MOL0299
C/N=c1\[nH]cc(C(F)(F)F)cc1N MOL0300
CC(C)SCc1c[nH]c(=O)c(N)c1 MOL0301
Nc1cc(C2=CCCCC2)c[nH]c1=O MOL0302
CC(C)COC(=O)c1c[nH]c(=O)c(N)c1 MOL0303
Nc1cc(Cc2c[nH]c(=O)c(C(F)(F)F)c2)c[nH]c1=O MOL0304
CCCCCc1c[nH]c(=O)c(N)c1 MOL0305
Nc1cc(C(F)(F)F)cc(=O)[nH]1 MOL0306
CC(C)COC(=O)Nc1cc(C(F)(F)F)c[nH]c1=O MOL0307
O=c1[nH]cc(C(F)(F)F)cc1NC1CC1 MOL0308
CC(C)(C)CSc1c[nH]c(=O)c(N)c1 MOL0309
CC1(C)CN(c2c[nH]c(=O)c(N)c2)C1 MOL0310
CC1(C)CC(Nc2cc(C(F)(F)F)c[nH]c2=O)C1 MOL0311
Nc1c(C(F)(F)F)c[nH]c(=O)c1Br MOL0312
CC(C)Oc1c[nH]c(=O)c(N)c1 MOL0313
NCCn1cc(C(F)(F)F)cc(N)c1=O MOL0314
Nc1cc(C2(F)CC2)c[nH]c1=O MOL0315
O=c1[nH]cc(C(F)(F)F)cc1N1CCCCC1 MOL0316
C/C(=N\O)c1cc(C(F)(F)F)c[nH]c1=O MOL0317
CC(C)(C)Sc1c[nH]c(=O)c(N)c1 MOL0318
Nc1cc(C2(N)CCC2)c[nH]c1=O MOL0319
CNc1cc(C)c[nH]c1=O MOL0320
C[C@H]1CN(c2c[nH]c(=O)c(N)c2)C(C)(C)O1 MOL0321
CC(C)[C@H]1CN(c2cc(C(F)(F)F)c[nH]c2=O)C(=O)O1 MOL0322
C[C@H](N)C(=O)c1c[nH]c(=O)c(N)c1 MOL0323
CCNC(=O)Nc1cc(C(F)(F)F)c[nH]c1=O MOL0324
CSCCCc1c[nH]c(=O)c(N)c1 MOL0325
Nc1c(F)c[nH]c(=O)c1C(F)(F)F MOL0326
Nc1cc(NC2CCCCC2)c[nH]c1=O MOL0327
Nc1cc(-c2nnn[nH]2)c[nH]c1=O MOL0328
Nc1cc(C(F)(F)F)c(-c2ccccn2)[nH]c1=O MOL0329
CC(C)(C)CCc1c[nH]c(=O)c(N)c1 MOL0330
CC(C)(C)C(=O)c1c[nH]c(=O)c(N)c1 MOL0331
C#CC(C)(C)c1c[nH]c(=O)c(N)c1 MOL0332
Nc1cc(C(F)(F)F)c(NCC(F)(F)F)[nH]c1=O MOL0333
Nc1cc(/C=C\C(F)(F)F)c[nH]c1=O MOL0334
C[C@@H]1CC(=O)N(c2c[nH]c(=O)c(N)c2)C1 MOL0335
CCCC(=O)Nc1cc(C(F)(F)F)c[nH]c1=O MOL0336
Nc1cc(-c2ccccn2)c[nH]c1=O MOL0337
O=c1[nH]cc(C(F)(F)F)cc1CO MOL0338
Nc1c(C(F)(F)F)c[nH]c(=O)c1[N+](=O)[O-] MOL0339
CCCn1cc(C(F)(F)F)cc(N)c1=O MOL0340
CN(CC(F)(F)F)c1c[nH]c(=O)c(N)c1 MOL0341
Nc1cc(N)c(=O)[nH]c1Br MOL0342
CCCC(F)(F)c1c[nH]c(=O)c(N)c1 MOL0343
Nc1cc(C(F)(F)F)c(-c2c[nH]c(=O)c(N)c2)cn1 MOL0344
C[C@H]1CNC(=O)N1c1cc(C(F)(F)F)c[nH]c1=O MOL0345
Cc1cc[nH]c(=O)c1N MOL0346
C[C@@H]1CN(c2cc(C(F)(F)F)c[nH]c2=O)C[C@@H]1N MOL0347
O=c1[nH]cc(C(F)(F)F)cc1O MOL0348
O=c1[nH]cc(C(F)(F)F)cc1NCCO MOL0349
O=c1[nH]cc(C(F)(F)F)cc1NCC(F)(F)C(F)(F)F MOL0350
CCC(C)Cc1c[nH]c(=O)c(N)c1 MOL0351
C/N=c1/[nH]cc(C(F)(F)F)cc1N MOL0352
CCSc1c[nH]c(=O)c(N)c1C(F)(F)F MOL0353
Nc1cc[nH]c(=O)c1 MOL0354
Nc1cc(-c2cccnc2)c[nH]c1=O MOL0355
CN(C)C(=O)c1c[nH]c(=O)c(N)c1 MOL0356
C[C@H]1CN(c2c[nH]c(=O)c(N)c2)C[C@@H]1N MOL0357
CC(C)c1cc(N)c(=O)[nH]c1C(F)(F)F MOL0358
CC(=O)CNc1cc(C(F)(F)F)c[nH]c1=O MOL0359
Nc1cc(C(F)(F)F)c(CCC(F)(F)F)[nH]c1=O MOL0360
Nc1ccc(=O)[nH]c1C(F)(F)F MOL0361
Nc1cc(C2=CCCC2)c[nH]c1=O MOL0362
Nc1cc(C2(F)CCC2)c[nH]c1=O MOL0363
Nc1cc(C(O)(C(F)(F)F)C(F)(F)F)c[nH]c1=O MOL0364
C[C@@H](N)C(=O)c1c[nH]c(=O)c(N)c1 MOL0365
Nc1cc(CN2CCCC2)c[nH]c1=O MOL0366
CC(C)NC(=O)c1cc(C(F)(F)F)c[nH]c1=O MOL0367
CC(c1c[nH]c(=O)c(N)c1)C(C)(C)C MOL0368
CCCN(CC(F)(F)F)c1c[nH]c(=O)c(N)c1 MOL0369
CC1CN(c2cc(C(F)(F)F)c[nH]c2=O)C(=O)N1 MOL0370
CC(C)NC(=O)Nc1cc(C(F)(F)F)c[nH]c1=O MOL0371
O=c1[nH]cc(C(F)(F)F)cc1N1CCOCC1 MOL0372
Nc1cc(Cc2cccs2)c[nH]c1=O MOL0373
Nc1cc(Cc2c[nH]c(C(F)(F)F)c2)c[nH]c1=O MOL0374
Nc1cc(C(F)(F)F)c(N)nc1O MOL0375
Nc1cc(C(F)(F)F)co1 MOL0376
O=c1[nH]cc(C(F)(F)F)cc1NC1CCC1 MOL0377
COCC(=O)Nc1cc(C(F)(F)F)c[nH]c1=O MOL0378
CCCOc1c[nH]c(=O)c(N)c1 MOL0379
CC(C)c1c[nH]c(=O)c(N)c1C(F)(F)F MOL0380
CC(C)=Cc1c[nH]c(=O)c(N)c1 MOL0381
Nc1cc(-c2ccc(F)cc2)c[nH]c1=O MOL0382
CC(C)Cc1c[nH]c(=O)c(N)c1C(F)(F)F MOL0383
CC(C)(F)c1c[nH]c(=O)c(N)c1 MOL0384
CC(F)c1c[nH]c(=O)c(N)c1 MOL0385
Nc1cc(C(F)(F)F)cn(C(CO)C(F)(F)F)c1=O MOL0386
O=c1[nH]cc(C(F)(F)F)cc1NCc1ccc(C(F)(F)F)cc1 MOL0387
Nc1cc(NC(F)(F)F)c[nH]c1=O MOL0388
CC1CN(c2c[nH]c(=O)c(N)c2C(F)(F)F)C1 MOL0389
Nc1cc(Cn2cc(C(F)(F)F)cn2)c[nH]c1=O MOL0390
Nc1cc(CC2CCCCC2)c[nH]c1=O MOL0391
Nc1cc(C(F)F)c([N+](=O)[O-])[nH]c1=O MOL0392
CNc1cc(C(F)(F)F)c(C)[nH]c1=O MOL0393
CCC(C)(CC)Nc1cc(C(F)(F)F)c[nH]c1=O MOL0394
CN(C)C(=O)c1cc(C(F)(F)F)c[nH]c1=O MOL0395
COC(=O)CNc1cc(C(F)(F)F)c[nH]c1=O MOL0396
Nc1cc(C(F)(F)F)c(-c2c[nH]c(=O)[nH]2)cn1 MOL0397
CCNC(=S)Nc1cc(C(F)(F)F)c[nH]c1=O MOL0398
Nc1cc(C(F)(F)F)c(NC(=O)C(F)(F)F)[nH]c1=O MOL0399
CC1(C)CN(c2cc(C(F)(F)F)c[nH]c2=O)C1=O MOL0400
CCC(C)CNc1cc(C(F)(F)F)c[nH]c1=O MOL0401
CC(C)Nc1c[nH]c(=O)c(N)c1 MOL0402
C=CC(F)(F)c1c[nH]c(=O)c(N)c1 MOL0403
Nc1cc(Cc2c[nH]c(=O)c(N)c2C(F)(F)F)c[nH]c1=O MOL0404
Nc1cc(CN2CCOCC2)c[nH]c1=O MOL0405
CS(C)(=O)=Nc1cc(C(F)(F)F)c[nH]c1=O MOL0406
Nc1cc(-c2cscn2)c[nH]c1=O MOL0407
Nc1cc(S(=O)(=O)C(F)(F)F)c[nH]c1=O MOL0408
Nc1cc(-c2cn[nH]c2)c[nH]c1=O MOL0409
Nc1cc(C#CCCC(F)(F)F)c[nH]c1=O MOL0410
CCNS(=O)(=O)c1cc(C(F)(F)F)c[nH]c1=O MOL0411
CN(c1cc(C(F)(F)F)c[nH]c1=O)S(C)(=O)=O MOL0412
Nc1cc(C2=NCCO2)c[nH]c1=O MOL0413
CSCC(C)c1c[nH]c(=O)c(N)c1 MOL0414
Cn1cc(C(F)(F)F)cc1N MOL0415
CCOC(=O)Cc1c[nH]c(=O)c(N)c1 MOL0416
CCOC(=O)/C=C/c1c[nH]c(=O)c(N)c1 MOL0417
Nc1cc(CBr)c[nH]c1=O MOL0418
CC(C)C(C)Nc1cc(C(F)(F)F)c[nH]c1=O MOL0419
CC1CN(c2cc(C(F)(F)F)c[nH]c2=O)C(=O)O1 MOL0420
O=C(Nc1cc(C(F)(F)F)c[nH]c1=O)C1CC1 MOL0421
CC(C)(C)[C@H]1CN(c2cc(C(F)(F)F)c[nH]c2=O)C(=O)O1 MOL0422
Nc1cc(Cn2cc(C(F)(F)F)cc(N)c2=O)c[nH]c1=O MOL0423
Nc1cc(C(F)(F)F)c(-c2ccc(C(F)(F)F)cc2)[nH]c1=O MOL0424
