c1ncc2c(n1)NCC2 MOL0000
c1ncc2c(n1)CCNC2 MOL0001
c1ncc2c(n1)NCCN2 MOL0002
c1ncc2c(n1)CNCC2 MOL0003
Cc1ncc2c(n1)NCC2 MOL0004
Clc1ncc2c(n1)NCC2 MOL0005
Ic1ncc2c(n1)NCC2 MOL0006
c1ncc2c(n1)CCC2 MOL0007
Oc1ncc2c(n1)NCC2 MOL0008
Brc1ncc2c(n1)NCC2 MOL0009
O=[N+]([O-])c1ncc2c(n1)NCC2 MOL0010
Nc1ncc2c(n1)NCC2 MOL0011
c1ncc2c(n1)CNC2 MOL0012
Fc1ncc2c(n1)NCC2 MOL0013
c1cnc2c(c1)CCN2 MOL0014
[O-]c1ncc2c(n1)NCC2 MOL0015
c1ncc2cc[nH]c2n1 MOL0016
O[C@H]1CNc2ncncc21 MOL0017
O[C@@H]1CNc2ncncc21 MOL0018
C[C@H]1CNc2ncncc21 MOL0019
OC[C@@H]1CNc2ncncc21 MOL0020
C[C@@H]1CNc2ncncc21 MOL0021
CNc1ncc2c(n1)NCC2 MOL0022
c1ncc2c(n1)CCCC2 MOL0023
c1ncc2c(n1)CCNCC2 MOL0024
Sc1ncc2c(n1)NCC2 MOL0025
c1ncc2c(n1)CCNC2 MOL0026
CC1CNc2ncncc21 MOL0027
c1ncc2[nH]cnc2n1 MOL0028
Cc1ncc2c(n1)NCC2 MOL0029
c1ncc2c(n1)NCC2 MOL0030
CN1CCc2cncnc21 MOL0031
CC1(C)CNc2ncncc21 MOL0032
c1ncc2c(n1)CNCC2 MOL0033
Clc1ncc2c(n1)NCC2 MOL0034
O=[N+]([O-])c1ncc2c(n1)NCC2 MOL0035
Brc1ncc2c(n1)NCC2 MOL0036
c1ccc(-c2ncc3c(n2)NCC3)cc1 MOL0037
c1ncc2c(n1)CCCC2 MOL0038
c1ncc2c(n1)CCC2 MOL0039
CC1Cc2cncnc2N1 MOL0040
Cc1ncc2c(n1)CCNC2 MOL0041
Oc1ncc2c(n1)NCC2 MOL0042
c1ncc2[nH]ncc2n1 MOL0043
CCN1CCc2cncnc21 MOL0044
Nc1ncc2c(n1)NCC2 MOL0045
CC1CNc2ncncc2N1 MOL0046
c1ncc2c(n1)CNC2 MOL0047
OCCN1CCc2cncnc21 MOL0048
Clc1ncc2c(n1)CCNC2 MOL0049
CCC1CNc2ncncc21 MOL0050
c1ncc2ncncc2n1 MOL0051
Nc1ncnc2c1CCN2 MOL0052
Nc1ncnc2c1CCNC2 MOL0053
Nc1ncc2c(n1)CCNC2 MOL0054
C[C@H]1Cc2cncnc2N1 MOL0055
COc1ncnc2c1CCN2 MOL0056
c1cnc2c(n1)CCNC2 MOL0057
COc1ncc2c(n1)NCC2 MOL0058
Brc1ncc2c(n1)CCNC2 MOL0059
C[C@H]1CNc2ncncc21 MOL0060
C[C@@H]1CNc2ncncc21 MOL0061
c1ncc2nc[nH]c2n1 MOL0062
CC1CNCc2cncnc21 MOL0063
c1ncc2cn[nH]c2n1 MOL0064
N#Cc1ncc2c(n1)NCC2 MOL0065
c1cnc2cncnc2c1 MOL0066
c1ncc2c(n1)NCCN2 MOL0067
c1ncc2c(n1)N(C1CCC1)CC2 MOL0068
FC(F)(F)c1ncc2c(n1)NCC2 MOL0069
c1ncc2c(n1)N(CC1CC1)CC2 MOL0070
CC1NCCc2cncnc21 MOL0071
c1ncc2c(n1)CCNCC2 MOL0072
Oc1ncnc2c1CCNC2 MOL0073
c1cc2c(cn1)CNCC2 MOL0074
C(#Cc1ncc2c(n1)NCC2)c1ccccc1 MOL0075
c1ncc2c(n1)N(C1CC1)CC2 MOL0076
Fc1ncc2c(n1)NCC2 MOL0077
c1ncc2c(n1)N(C1CCCC1)CC2 MOL0078
CCc1ncc2c(n1)NCC2 MOL0079
CSc1ncc2c(n1)NCC2 MOL0080
CCCN1CCc2cncnc21 MOL0081
CCC1CNc2ncncc2N1 MOL0082
OCCCN1CCc2cncnc21 MOL0083
Oc1ncc2c(n1)CCNC2 MOL0084
CC(=O)N1CCc2cncnc21 MOL0085
C[C@@H]1Cc2cncnc2N1 MOL0086
c1ncc2c(n1)N(C1CCCCC1)CC2 MOL0087
c1ncc2c(n1)N(CC1CCC1)CC2 MOL0088
Brc1cncc2c1CCNC2 MOL0089
Ic1ncc2c(n1)NCC2 MOL0090
CNc1ncnc2c1CCN2 MOL0091
c1ccc(CN2CCc3cncnc3C2)cc1 MOL0092
c1cncc(C2CNC2)c1 MOL0093
c1ccc(CN2CCc3cncnc32)cc1 MOL0094
c1cncc(C2CNc3ncncc32)c1 MOL0095
C[C@@H]1CNc2ncncc2N1 MOL0096
c1cc2ncncc2cn1 MOL0097
Cc1ncc2c(n1)CNCC2 MOL0098
Fc1ccc(-c2ncc3c(n2)NCC3)cc1 MOL0099
c1ncc2scnc2n1 MOL0100
Cn1cnc2c1CCNC2 MOL0101
c1ccc(CNc2ncnc3c2CCN3)cc1 MOL0102
CCNc1ncnc2c1CCN2 MOL0103
c1ncc2c(n1)NC[C@@H]2CC1CC1 MOL0104
c1ncc2sccc2n1 MOL0105
COc1ncnc2c1CCNC2 MOL0106
c1ncc2[nH]ccc2n1 MOL0107
c1ncc2c(n1)NC(C1CC1)CN2 MOL0108
Cc1nc2c(nc1C)CNCC2 MOL0109
c1nc2c(c(N3CCCC3)n1)CCN2 MOL0110
c1ncc2c(n1)CCOC2 MOL0111
CCC1Cc2cncnc2N1 MOL0112
CN1CCc2cncnc2C1 MOL0113
c1ccc(CCNc2ncnc3c2CCN3)cc1 MOL0114
CC(C)N1CCc2cncnc21 MOL0115
c1cnc(C2CNC2)cn1 MOL0116
CC(C)(C)c1ncc2c(n1)NCC2 MOL0117
Cc1ncnc2c1CCN2 MOL0118
OCc1ncc2c(n1)NCC2 MOL0119
O=C(c1ccccc1)N1CCc2cncnc21 MOL0120
OCCCC1CNc2ncncc21 MOL0121
C#Cc1ncc2c(n1)NCC2 MOL0122
C[C@H]1CNc2ncncc2N1 MOL0123
Fc1cccc(-c2ncc3c(n2)NCC3)c1 MOL0124
c1cnc2[nH]cnc2c1 MOL0125
OCCC[C@H]1CNc2ncncc21 MOL0126
CC1(C)Cc2cncnc2N1 MOL0127
Clc1ccccc1-c1ncc2c(n1)NCC2 MOL0128
c1ncc2c(n1)N(CCC1CC1)CC2 MOL0129
Fc1ccccc1-c1ncc2c(n1)NCC2 MOL0130
N[C@H]1CCc2cncnc21 MOL0131
Oc1ccc2c(n1)NCC2 MOL0132
COCCN1CCc2cncnc21 MOL0133
O=C1CCCN1c1ncnc2c1CCN2 MOL0134
NC1CCCc2ncncc21 MOL0135
c1ncc2c(n1)NC[C@@H]2CCC1CC1 MOL0136
OCC1CNc2ncncc2N1 MOL0137
c1ccc(CNc2ncc3c(n2)NCC3)cc1 MOL0138
Cc1ccc2c(n1)NCC2 MOL0139
c1ncc2c(n1)NC(C1CCCCC1)C2 MOL0140
Oc1ncnc2c1CCN2 MOL0141
Clc1cncc2c1CCNC2 MOL0142
Oc1ccccc1-c1ncc2c(n1)NCC2 MOL0143
O=C(C1CC1)N1CCc2cncnc21 MOL0144
c1ccc(Sc2ncc3c(n2)NCC3)cc1 MOL0145
c1cc(-c2ncc3c(n2)NCC3)ccn1 MOL0146
CNc1ncnc2c1CCNC2 MOL0147
Clc1ccc(-c2ncc3c(n2)NCC3)cc1 MOL0148
Oc1ccc(-c2ncc3c(n2)NCC3)cc1 MOL0149
c1ccc(C2CNc3ncncc32)cc1 MOL0150
CN1CCc2ncncc2C1 MOL0151
c1ncc2c(n1)CCCC2N1CCCC1 MOL0152
CSc1ncc2c(n1)CCNC2 MOL0153
CC(C)c1ncc2c(n1)NCC2 MOL0154
O=C1CNc2ncncc2N1 MOL0155
c1ncc2cc[nH]c2n1 MOL0156
c1cncc(C2CCN2)c1 MOL0157
c1ncc2c(n1)NC(C1CCC1)C2 MOL0158
c1ccc2c(c1)CCNC2 MOL0159
c1ncc2c(n1)NC(C1CC1)C2 MOL0160
FC(F)(F)CN1CCc2cncnc21 MOL0161
c1ncc2c(n1)NCC2N1CCCC1 MOL0162
c1ncc2c(n1)NC(C1CCC1)CN2 MOL0163
c1ncc2c(n1)NC[C@@H]2C1CC1 MOL0164
CC1(C)CNCc2cncnc21 MOL0165
c1nc2c(CCN3CCCC3)cncc2[nH]1 MOL0166
c1ccc(Nc2ncc3c(n2)NCC3)cc1 MOL0167
CC1CNc2cncnc2N1 MOL0168
c1nc2c(c(N3CCCCC3)n1)CCN2 MOL0169
Clc1nc2c(nc1Cl)CNCC2 MOL0170
O=C(CC1CCCCC1)N1CCc2cncnc21 MOL0171
Cc1cncc2c1CCNC2 MOL0172
NC(=O)c1ncc2c(n1)NCC2 MOL0173
c1ncc2c(n1)N(CC1CCCCC1)CC2 MOL0174
CCC1(C)CNc2ncncc21 MOL0175
c1cncc(-c2ncc3c(n2)NCC3)c1 MOL0176
CC1(C)NCCc2cncnc21 MOL0177
CSc1ncnc2c1CCNC2 MOL0178
c1ncc2c(n1)NC(C1CCCC1)C2 MOL0179
Cc1ncnc2c1CCNC2 MOL0180
CC(=O)c1ncc2c(n1)NCC2 MOL0181
OCC1CNc2cncnc2N1 MOL0182
Nc1ncnc2c1CNCC2 MOL0183
Fc1ncc2c(n1)CCNC2 MOL0184
c1ncc2c(n1)NC[C@@H]2CN1CCCC1 MOL0185
Clc1cccc(-c2ncc3c(n2)NCC3)c1 MOL0186
Clc1ccc2c(n1)NCC2 MOL0187
CCC1CNCc2cncnc21 MOL0188
O=C1CCCN1c1cnccn1 MOL0189
c1ccc(CCN2CCc3cncnc32)cc1 MOL0190
c1ncc2c(n1)NC[C@@H]2CCN1CCCC1 MOL0191
c1ncc2c(n1)NC[C@@H]2CCN1CCCCC1 MOL0192
O=C(C1CCC1)N1CCc2cncnc21 MOL0193
CS(=O)(=O)N1CCc2cncnc21 MOL0194
CC(=O)N1CCc2cncnc2C1 MOL0195
c1cn(CC[C@H]2CNc3ncncc32)cn1 MOL0196
c1cc2c(nn1)CCNC2 MOL0197
c1ccc(Cc2ncc3c(n2)NCC3)cc1 MOL0198
C(#Cc1ncc2c(n1)NCC2)CC1CC1 MOL0199
CC1Cn2cncc2CN1 MOL0200
CSc1ncnc2c1CCN2 MOL0201
O=S(=O)(c1ccccc1)N1CCc2cncnc21 MOL0202
c1ncc2c(n1)NC(CC1CC1)C2 MOL0203
CCNc1ncnc2c1CCNC2 MOL0204
OC[C@@H]1Cc2cncnc2N1 MOL0205
c1ncc2c(n1)NCC2N1CCCCC1 MOL0206
OCC1CNc2ncncc21 MOL0207
c1ccc(-c2ncnc3c2CCNC3)cc1 MOL0208
CC(C)(C)CN1CCc2cncnc21 MOL0209
C[C@H]1Cc2ncncc2CN1 MOL0210
Cc1cnc2c(n1)CCNC2 MOL0211
C=Cc1ncc2c(n1)NCC2 MOL0212
O=C(C1CCCCC1)N1CCc2cncnc21 MOL0213
CC[C@@H]1CNc2ncncc21 MOL0214
c1cnc(C2CCN2)cn1 MOL0215
c1ncc2c(n1)COC2 MOL0216
Clc1ncnc2c1CCNC2 MOL0217
Oc1cncc2c1CCNC2 MOL0218
O=C(c1ccccc1)c1ncc2c(n1)NCC2 MOL0219
c1ncc2c(n1)NC[C@H]2CN1CCCC1 MOL0220
C[C@@H]1NCCc2cncnc21 MOL0221
c1ncc2c(n1)NC[C@H]2N1CCCC1 MOL0222
Oc1cccc(-c2ncc3c(n2)NCC3)c1 MOL0223
OC[C@H]1Cc2cncnc2N1 MOL0224
c1cncc(C2CCNC2)c1 MOL0225
c1ncc2nc(N3CCCC3)ncc2n1 MOL0226
CNc1ncc2c(n1)NCC2 MOL0227
O=C(C1CCCC1)N1CCc2cncnc21 MOL0228
O=C(CC1CC1)N1CCc2cncnc21 MOL0229
c1cc2c(nc1C1CC1)CCN2 MOL0230
CCCC1CNc2ncncc21 MOL0231
c1ccc(N2CCc3cncnc32)cc1 MOL0232
c1ncc2c(n1)N(C1CC1)CCN2 MOL0233
CN1CCNc2ncncc21 MOL0234
c1ncc2c(n1)NC[C@H]2C1CC1 MOL0235
c1ncc2c(n1)NC[C@H]2NC1CCCC1 MOL0236
c1cc2cncnc2cn1 MOL0237
C(#Cc1ncc2c(n1)NCC2)Cc1ccccc1 MOL0238
O=S(=O)(C1CC1)N1CCc2cncnc21 MOL0239
c1ncc2c(n1)NC[C@@H]2NC1CCCC1 MOL0240
c1ncc2c(n1)NCC2C1CC1 MOL0241
CC1NCc2cncnc21 MOL0242
OCCNc1ncnc2c1CCN2 MOL0243
c1ccc(-c2ncc3c(n2)NCC3)nc1 MOL0244
C/C=C/c1ncc2c(n1)NCC2 MOL0245
COc1ncc2c(n1)CCNC2 MOL0246
C=CC1CNc2ncncc21 MOL0247
c1ccc(Nc2ncnc3c2CCNC3)cc1 MOL0248
c1ncc2c(n1)N[C@H](C1CCCCC1)C2 MOL0249
c1ccc(CN2CCc3ncncc3C2)cc1 MOL0250
CC1CCCc2cncnc21 MOL0251
O=C(Cc1ccccc1)N1CCc2cncnc21 MOL0252
c1csc(-c2ncc3c(n2)NCC3)c1 MOL0253
c1cn(CC[C@@H]2CNc3ncncc32)cn1 MOL0254
O=S(=O)(c1ncc2c(n1)NCC2)C1CC1 MOL0255
c1ncc2c(n1)NC[C@@H]2CCCN1CCCCC1 MOL0256
c1ncc2c(n1)NC(CC1CCCCC1)C2 MOL0257
C(#Cc1ncc2c(n1)NCC2)Cc1cccnc1 MOL0258
C(=C/c1ncc2c(n1)NCC2)\c1ccccc1 MOL0259
CN1CCc2cncnc21 MOL0260
C[C@@H]1Cc2cncnc2N1 MOL0261
CCCN1CCc2cncnc21 MOL0262
CCN1CCc2cncnc21 MOL0263
C[C@H]1Cc2cncnc2N1 MOL0264
Brc1ncnc2c1CCN2 MOL0265
Clc1ncnc2c1CCN2 MOL0266
C[C@@H]1CNc2cncnc2N1 MOL0267
CCCCN1CCc2cncnc21 MOL0268
CC1Cc2cncnc2N1 MOL0269
OCCN1CCc2cncnc21 MOL0270
N[C@H]1Cc2cncnc2N1 MOL0271
CC(C)N1CCc2cncnc21 MOL0272
Nc1ncc2c(n1)NCC2 MOL0273
Nc1ncnc2c1CCN2 MOL0274
Clc1ncc2c(n1)NCC2 MOL0275
CC(C)CN1CCc2cncnc21 MOL0276
c1ccc(-c2ncnc3c2CCN3)cc1 MOL0277
Oc1ncnc2c1CCN2 MOL0278
Brc1ncc2c(n1)NCC2 MOL0279
Cc1ncc2c(n1)NCC2 MOL0280
Ic1ncnc2c1CCN2 MOL0281
C[C@H]1CNc2cncnc2N1 MOL0282
CNc1ncnc2c1CCN2 MOL0283
CC[C@H]1Cc2cncnc2N1 MOL0284
CCNc1ncnc2c1CCN2 MOL0285
CCC1Cc2cncnc2N1 MOL0286
Ic1ncc2c(n1)NCC2 MOL0287
Oc1ncc2c(n1)NCC2 MOL0288
CC[C@@H]1Cc2cncnc2N1 MOL0289
Cc1ncnc2c1CCN2 MOL0290
c1csc(-c2ncc3c(n2)NCC3)c1 MOL0291
CCc1ncnc2c1CCN2 MOL0292
O=[N+]([O-])c1ncnc2c1CCN2 MOL0293
c1ccc(-c2ncc3c(n2)NCC3)cc1 MOL0294
c1ncc2c(n1)N(C1CCCCC1)CC2 MOL0295
c1cncc(-c2ncc3c(n2)NCC3)c1 MOL0296
N#Cc1ncnc2c1CCN2 MOL0297
CC1CNc2cncnc2N1 MOL0298
N[C@@H]1Cc2cncnc2N1 MOL0299
c1ncc2c(n1)N(CC1CC1)CC2 MOL0300
CC(C)[C@@H]1Cc2cncnc2N1 MOL0301
c1csc(-c2ncnc3c2CCN3)c1 MOL0302
c1ncc2c(n1)N(C1CCCC1)CC2 MOL0303
COc1ncnc2c1CCN2 MOL0304
Fc1ncnc2c1CCN2 MOL0305
OCC1Cc2cncnc2N1 MOL0306
OCCCN1CCc2cncnc21 MOL0307
CC[C@@H]1CNc2cncnc2N1 MOL0308
CCOc1ncnc2c1CCN2 MOL0309
c1cncc(-c2ncnc3c2CCN3)c1 MOL0310
CCCc1ncnc2c1CCN2 MOL0311
c1ncc2c(n1)NC[C@H]2C1CC1 MOL0312
CC(C)[C@H]1Cc2cncnc2N1 MOL0313
Fc1ncc2c(n1)NCC2 MOL0314
CCCCCN1CCc2cncnc21 MOL0315
C#CCN1CCc2cncnc21 MOL0316
OC1Cc2cncnc2N1 MOL0317
C=CCN1CCc2cncnc21 MOL0318
c1ccc(CN2CCc3cncnc32)cc1 MOL0319
c1ncc2c(n1)NCC2 MOL0320
COCCN1CCc2cncnc21 MOL0321
CC(C)c1ncnc2c1CCN2 MOL0322
CCCC1Cc2cncnc2N1 MOL0323
O=[N+]([O-])c1ncc2c(n1)NCC2 MOL0324
c1ncc2c(n1)NC(C1CC1)C2 MOL0325
CC[C@H]1CNc2cncnc2N1 MOL0326
c1coc(-c2ncnc3c2CCN3)c1 MOL0327
c1ccc(C2Cc3cncnc3N2)cc1 MOL0328
NC1Cc2cncnc2N1 MOL0329
CC(C)CCN1CCc2cncnc21 MOL0330
c1ncc2c(n1)NC[C@@H]2C1CC1 MOL0331
N[IH]c1ncnc2c1CCN2 MOL0332
c1nc2c(c(N3CCCCC3)n1)CCN2 MOL0333
CC(=O)Nc1ncnc2c1CCN2 MOL0334
c1cc(C2Cc3cncnc3N2)ccn1 MOL0335
CC(=O)N1CCc2cncnc21 MOL0336
FC(F)(F)[C@@H]1Cc2cncnc2N1 MOL0337
c1coc(-c2ncc3c(n2)NCC3)c1 MOL0338
CC(C)(C)N1CCc2cncnc21 MOL0339
CC(C)C1Cc2cncnc2N1 MOL0340
CC(N)CN1CCc2cncnc21 MOL0341
CSc1ncnc2c1CCN2 MOL0342
CC(C)(C)[C@@H]1Cc2cncnc2N1 MOL0343
C[IH]c1ncnc2c1CCN2 MOL0344
c1ncc2c(n1)NC(C1CCCCC1)C2 MOL0345
c1ncc2c(n1)N(CC1CCC1)CC2 MOL0346
c1cncc(N2CCc3cncnc32)c1 MOL0347
N#CC1Cc2cncnc2N1 MOL0348
CCc1ncc2c(n1)NCC2 MOL0349
CC(C)Oc1ncnc2c1CCN2 MOL0350
c1nc2c(c(N3CCCC3)n1)CCN2 MOL0351
c1ncc2c(n1)N(CC1CCCCC1)CC2 MOL0352
c1ncc2c(n1)NC(C1CCCC1)C2 MOL0353
N[C@H]1CCc2cncnc21 MOL0354
CCSc1ncnc2c1CCN2 MOL0355
N#CC[C@@H]1Cc2cncnc2N1 MOL0356
CCC1CNc2cncnc2N1 MOL0357
O[C@H]1CNc2ncncc21 MOL0358
CCC[C@H]1Cc2cncnc2N1 MOL0359
OC[C@H]1Cc2cncnc2N1 MOL0360
NC(=O)c1ncnc2c1CCN2 MOL0361
c1cnc2c(c1)NCC2 MOL0362
c1ncc2c(n1)NCC2C1CC1 MOL0363
CCC(C)N1CCc2cncnc21 MOL0364
FC(F)(F)[C@H]1Cc2cncnc2N1 MOL0365
c1ncc2c(n1)N(C1CCC1)CC2 MOL0366
OC[C@@H]1Cc2cncnc2N1 MOL0367
c1ccc(N2CCc3cncnc32)cc1 MOL0368
O[C@@H]1CNc2ncncc21 MOL0369
CC(=O)N[C@@H]1Cc2cncnc2N1 MOL0370
c1ccc([C@H]2Cc3cncnc3N2)cc1 MOL0371
c1c[nH]c(-c2ncc3c(n2)NCC3)c1 MOL0372
OCC1CNc2cncnc2N1 MOL0373
c1ccc([C@@H]2Cc3cncnc3N2)cc1 MOL0374
c1ncc2c(n1)NC(C1CCC1)C2 MOL0375
c1ncc2c(n1)N(C1CC1)CC2 MOL0376
c1cnc2c(c1)CCN2 MOL0377
CCC[C@@H]1Cc2cncnc2N1 MOL0378
N#CCN1CCc2cncnc21 MOL0379
c1csc(CN2CCc3cncnc32)c1 MOL0380
c1ncc2c(n1)NC[C@H]2OCC1CC1 MOL0381
CC(C)(C)CN1CCc2cncnc21 MOL0382
CC(O)CN1CCc2cncnc21 MOL0383
FC(F)(F)C1Cc2cncnc2N1 MOL0384
c1c[nH]c(-c2ncnc3c2CCN3)c1 MOL0385
c1ncc2c(n1)N[C@H](C1CCCCC1)C2 MOL0386
CC(C)(O)CN1CCc2cncnc21 MOL0387
CC(C)C[C@H]1Cc2cncnc2N1 MOL0388
OCCc1ncnc2c1CCN2 MOL0389
c1ncc2c(n1)N[C@@H](C1CCCCC1)C2 MOL0390
OC[C@@H]1CNc2cncnc2N1 MOL0391
FCCN1CCc2cncnc21 MOL0392
c1nc2c(c(N3CCOCC3)n1)CCN2 MOL0393
N#Cc1ncc2c(n1)NCC2 MOL0394
N#C[C@@H]1Cc2cncnc2N1 MOL0395
FC(F)(F)c1ncnc2c1CCN2 MOL0396
CCOCCN1CCc2cncnc21 MOL0397
CC(C)C1CNc2cncnc2N1 MOL0398
NC(=O)c1ncc2c(n1)NCC2 MOL0399
CCCNc1ncnc2c1CCN2 MOL0400
CCCCc1ncnc2c1CCN2 MOL0401
CNc1ncc2c(n1)NCC2 MOL0402
NS(=O)(=O)c1ncnc2c1CCN2 MOL0403
Nc1nccnc1N1CCc2cncnc21 MOL0404
CC(=O)N[C@H]1Cc2cncnc2N1 MOL0405
CC(=O)c1ncnc2c1CCN2 MOL0406
CC(C)Nc1ncnc2c1CCN2 MOL0407
CC#CCN1CCc2cncnc21 MOL0408
NCCN1CCc2cncnc21 MOL0409
c1nc2c(c(-c3ccsc3)n1)CCN2 MOL0410
c1ncc2c(n1)N(CC1CCCC1)CC2 MOL0411
CC(C)(C)C1Cc2cncnc2N1 MOL0412
CC(=O)Nc1ncc2c(n1)NCC2 MOL0413
NCC1Cc2cncnc2N1 MOL0414
C=CCCN1CCc2cncnc21 MOL0415
CNc1nccnc1N1CC1 MOL0416
CCCOc1ncnc2c1CCN2 MOL0417
FCCCN1CCc2cncnc21 MOL0418
CC(F)(F)[C@@H]1Cc2cncnc2N1 MOL0419
COc1ncc2c(n1)NCC2 MOL0420
OCc1ncnc2c1CCN2 MOL0421
CCCC[C@H]1Cc2cncnc2N1 MOL0422
CC(C)C[C@@H]1Cc2cncnc2N1 MOL0423
NCCCN1CCc2cncnc21 MOL0424
CC(C)[C@@H]1CNc2cncnc2N1 MOL0425
N#CC[C@H]1Cc2cncnc2N1 MOL0426
c1ncc2c(n1)N[C@@H](C1CCCC1)C2 MOL0427
CN(C)c1ncnc2c1CCN2 MOL0428
c1ncc2c(n1)NC[C@H]2C1CCC1 MOL0429
c1ncc2c(n1)N[C@@H](C1CC1)C2 MOL0430
c1ccc(-c2ncnc3c2CCN3)nc1 MOL0431
c1ncc2c(n1)N[C@H](C1CCCC1)C2 MOL0432
OC[C@H]1CNc2cncnc2N1 MOL0433
C(=C/c1ncnc2c1CCN2)\c1ccccc1 MOL0434
CCCSc1ncnc2c1CCN2 MOL0435
CC(F)(F)CN1CCc2cncnc21 MOL0436
c1ncc2c(n1)NC[C@H]2CN1CCCC1 MOL0437
O[C@H]1Cc2cncnc2N1 MOL0438
CC(C)=CCN1CCc2cncnc21 MOL0439
c1ncc2c(n1)NCC2CC1CC1 MOL0440
COCCCN1CCc2cncnc21 MOL0441
OCCNc1ncnc2c1CCN2 MOL0442
FC(F)(F)CN1CCc2cncnc21 MOL0443
c1ncc2c(n1)NCC2C1CCC1 MOL0444
NCC1CNc2cncnc2N1 MOL0445
c1ncc2c(n1)N[C@H](C1CC1)C2 MOL0446
C[C@H](N)CN1CCc2cncnc21 MOL0447
N/C(=N\O)c1ncnc2c1CCN2 MOL0448
C=Cc1ncnc2c1CCN2 MOL0449
C[C@@H](N)CN1CCc2cncnc21 MOL0450
CC(C)(C)c1ncnc2c1CCN2 MOL0451
c1nc2c(c(NC3CCC3)n1)CCN2 MOL0452
CC(F)(F)[C@H]1Cc2cncnc2N1 MOL0453
CC(C)(C)[C@H]1Cc2cncnc2N1 MOL0454
O=C(O)CN1CCc2cncnc21 MOL0455
CCNc1nccnc1C1CCN1 MOL0456
CC(F)CN1CCc2cncnc21 MOL0457
c1nc2c(c(NC3CC3)n1)CCN2 MOL0458
c1ncc(-c2ncnc3c2CCN3)cn1 MOL0459
O=C(O)C1Cc2cncnc2N1 MOL0460
CCC(F)(F)CN1CCc2cncnc21 MOL0461
CCC(F)(F)[C@@H]1Cc2cncnc2N1 MOL0462
CC(=O)NC1Cc2cncnc2N1 MOL0463
CCCCOc1ncnc2c1CCN2 MOL0464
COC[C@H]1Cc2cncnc2N1 MOL0465
c1csc(N2CCc3cncnc32)c1 MOL0466
COC[C@@H]1Cc2cncnc2N1 MOL0467
CCCc1ncc2c(n1)NCC2 MOL0468
CCC(O)CN1CCc2cncnc21 MOL0469
F[C@@H]1CNc2ncncc21 MOL0470
CCC[C@@H]1CNc2cncnc2N1 MOL0471
N/C(=N/O)c1ncnc2c1CCN2 MOL0472
CCCC[C@@H]1Cc2cncnc2N1 MOL0473
CCC(C)CN1CCc2cncnc21 MOL0474
C(=CN1CCCC1)c1ncc2c(n1)NCC2 MOL0475
Sc1ncnc2c1CCN2 MOL0476
CCC(F)(F)c1ncnc2c1CCN2 MOL0477
OCC(O)CN1CCc2cncnc21 MOL0478
C(=C/c1ncc2c(n1)NCC2)\c1ccccc1 MOL0479
N[C@@H]1CCc2cncnc21 MOL0480
CCNc1nccnc1N MOL0481
OCCCCN1CCc2cncnc21 MOL0482
CCC(N)CN1CCc2cncnc21 MOL0483
N#C[C@H]1Cc2cncnc2N1 MOL0484
CCCCCCN1CCc2cncnc21 MOL0485
c1ncc2c(n1)NC[C@@H]2C1CCC1 MOL0486
CCc1nc(N)nc2c1CCN2 MOL0487
C#CCCN1CCc2cncnc21 MOL0488
c1ncc2c(n1)NCC2OCC1CC1 MOL0489
CC(=O)c1ncc2c(n1)NCC2 MOL0490
c1cnc(-c2ncc3c(n2)NCC3)cn1 MOL0491
Clc1nc(N2CCc3cncnc32)cnc1N1CC1 MOL0492
Clc1nc(N2CCc3cncnc32)cnc1N1CCC1 MOL0493
Cc1nc2c(N)ncnc2[nH]1 MOL0494
Cc1nc(N)c2c(n1)NCC2 MOL0495
OCCNc1ncnc2[nH]cnc12 MOL0496
Brc1ccc2[nH]cnc2n1 MOL0497
Nc1nc(N)c2c(n1)CCC2 MOL0498
Clc1ccc2cncnc2c1 MOL0499
Nc1nc(Cl)c2nc[nH]c2n1 MOL0500
c1cnc2cccnc2c1 MOL0501
c1ncc2c(n1)CCNC2 MOL0502
O=[N+]([O-])c1ccc2[nH]cnc2c1 MOL0503
Nc1nc(N)c2nc[nH]c2n1 MOL0504
Cc1cc2c(N)ncnc2[nH]1 MOL0505
NC1=Nc2ccccc2CN1 MOL0506
Clc1ccc2[nH]cnc2n1 MOL0507
O=[N+]([O-])c1ccc2c(n1)CCN2 MOL0508
Cc1nc2cccnc2[nH]1 MOL0509
Cc1nc2ccccc2s1 MOL0510
Brc1ccc2cncnc2c1 MOL0511
Cc1nc(N)c2c(n1)N(C)CC2 MOL0512
ClC(Cl)(Cl)c1nccc2cc[nH]c12 MOL0513
CC1Cc2nc(N)nc(N)c2CN1 MOL0514
Clc1ccc2[nH]cnc2c1 MOL0515
Clc1ccc2cncnc2n1 MOL0516
CC1(C)Cc2c(N)ncnc2N1 MOL0517
c1cnc2cnccc2c1 MOL0518
Nc1ncnc2[nH]ccc12 MOL0519
Clc1cc2c(cn1)CNCC2 MOL0520
Brc1cc2c(cn1)CNCC2 MOL0521
Nc1cc2c(cn1)CNCC2 MOL0522
CC(C)Oc1nc(N)c2c(n1)NCC2 MOL0523
Nc1ncnc2c1CCN2 MOL0524
c1cnc2cncnc2c1 MOL0525
CN1CCc2cncnc21 MOL0526
c1cnc2ncncc2c1 MOL0527
OCCCNc1ncnc2[nH]cnc12 MOL0528
O=[N+]([O-])c1ccc2[nH]ncc2c1 MOL0529
CC1=Nc2ccccc2CN1 MOL0530
Nc1cc2ccccc2[nH]1 MOL0531
Cc1nc(N)c2c(n1)CNCC2 MOL0532
O=[N+]([O-])c1ccc2c(n1)NCC2 MOL0533
Nc1ncnc2[nH]cnc12 MOL0534
Nc1ccc2[nH]cnc2n1 MOL0535
c1cnc2ccncc2c1 MOL0536
c1ccc2c(c1)CCN2 MOL0537
Cc1nc(N)c2nc[nH]c2n1 MOL0538
CN1CCc2cnc(N)nc21 MOL0539
Nc1ncnc2c1CNC2 MOL0540
c1cc2ncncc2cn1 MOL0541
c1ccc2nccnc2c1 MOL0542
COc1nc(N)c2c(n1)NCC2 MOL0543
Nc1nc(Cl)c2c(n1)CNCC2 MOL0544
Nc1nc2ccccc2s1 MOL0545
Brc1ccc2[nH]cnc2c1 MOL0546
Clc1ccc2c(c1)CCN2 MOL0547
Nc1nccc2cc[nH]c12 MOL0548
CC1Cc2ncnc(N)c2CN1 MOL0549
O=[N+]([O-])c1cc2c(cn1)CNCC2 MOL0550
C[C@@H]1Cc2cnc(N)nc2N1 MOL0551
Brc1ccc2cncnc2n1 MOL0552
Brc1ccc2[nH]ncc2n1 MOL0553
ClC(Cl)(Cl)c1ccc2c(n1)NCC2 MOL0554
Nc1ncnc2c1CNCC2 MOL0555
O=[N+]([O-])c1ccc2cncnc2c1 MOL0556
OCCNc1ncnc2c1CNCC2 MOL0557
Nc1nc(N)c2c(n1)CNCC2 MOL0558
Cc1nc2ccccc2[nH]1 MOL0559
Clc1nc(Cl)c2nc[nH]c2n1 MOL0560
Cc1nc2ccccc2nc1C MOL0561
Brc1ccc2[nH]ncc2c1 MOL0562
CN1CCc2cccnc21 MOL0563
c1ccc2ncccc2c1 MOL0564
Clc1ccc2[nH]ncc2c1 MOL0565
c1cc2c(nn1)CCNC2 MOL0566
c1ccc2ncncc2c1 MOL0567
Cc1ncnc2c1CNC2 MOL0568
CCc1nc(N)c2c(n1)NCC2 MOL0569
Clc1ccc2c(c1)CNCC2 MOL0570
Cc1cc2c(N)ncnc2s1 MOL0571
c1ncc2cc[nH]c2n1 MOL0572
CC1Cc2nccnc2CN1 MOL0573
Cc1ncnc2[nH]ccc12 MOL0574
O=[N+]([O-])c1ccc2c(c1)CCN2 MOL0575
CN1CCc2ccccc21 MOL0576
FC(F)(F)c1ncc2c(n1)CCNC2 MOL0577
Brc1ccc2c(c1)CNCC2 MOL0578
Nc1ncnc2[nH]ncc12 MOL0579
Clc1ccc2ncncc2c1 MOL0580
Cc1ncc2c(n1)CCNC2 MOL0581
c1cnc2nccnc2c1 MOL0582
Clc1ncnc2[nH]cnc12 MOL0583
FC(F)(F)c1ncc2c(n1)CNCC2 MOL0584
Cc1nc2c(O)ncnc2[nH]1 MOL0585
Cc1ncc2c(n1)N(C)CC2 MOL0586
CN1CCc2ncccc21 MOL0587
Cc1cnc2c(n1)CNCC2 MOL0588
Cc1nccc2nc[nH]c12 MOL0589
Brc1ncc2c(n1)CNCC2 MOL0590
CCN1CCc2cncnc21 MOL0591
Cc1nc2c(N)ncnc2s1 MOL0592
Cc1nccc2cc[nH]c12 MOL0593
CCN1CCc2cnc(N)nc21 MOL0594
CCCCNc1ncnc2[nH]cnc12 MOL0595
CCOc1nc(N)c2c(n1)NCC2 MOL0596
Cc1ncc2c(n1)CNCC2 MOL0597
Ic1ccc2[nH]cnc2n1 MOL0598
CC1CNc2ncnc(N)c21 MOL0599
Nc1ccc2cc[nH]c2n1 MOL0600
c1ncc2[nH]cnc2n1 MOL0601
Nc1nc(N)c2cc[nH]c2n1 MOL0602
Cc1ncnc2[nH]cnc12 MOL0603
OCCN1CCc2cccnc21 MOL0604
c1cnc2c(n1)CCNC2 MOL0605
Nc1nc(O)c2nc[nH]c2n1 MOL0606
Nc1ncc2ccccc2n1 MOL0607
CN(C)c1nc(N)c2c(n1)NCC2 MOL0608
Brc1ccc2c(n1)CCN2 MOL0609
CC(C)Oc1nc(N)c2c(n1)N(C)CC2 MOL0610
Brc1ccc2c(c1)CCN2 MOL0611
c1ncc2c(n1)CCC2 MOL0612
Cn1cnc2ccccc21 MOL0613
FC(F)(F)c1ncnc2c1CCN2 MOL0614
OCCNc1ncnc2[nH]ncc12 MOL0615
C[C@H]1CNc2ncnc(N)c21 MOL0616
Cn1cnc2cccnc21 MOL0617
CC1Cc2cnc(N)nc2N1 MOL0618
OCCN1CCc2ncccc21 MOL0619
Clc1ccc2cnccc2n1 MOL0620
Brc1ccc2cnccc2n1 MOL0621
CCCNc1ncnc2[nH]cnc12 MOL0622
NC1CCc2ncccc21 MOL0623
c1ncc2[nH]ccc2n1 MOL0624
CC1Cc2c(N)ncnc2N1 MOL0625
Cc1nccc2c1CNC2 MOL0626
CNc1ncnc2[nH]cnc12 MOL0627
O=[N+]([O-])c1ccc2c(c1)CNCC2 MOL0628
CCC1CNc2ncnc(N)c21 MOL0629
Nc1nccc2c1CNC2 MOL0630
Nc1ncc2c(n1)CCNC2 MOL0631
c1cnc2ncncc2n1 MOL0632
Cc1nc(N)c2c(n1)CCC2 MOL0633
Nc1ccc2cncnc2n1 MOL0634
Clc1ccc2[nH]ncc2n1 MOL0635
O=[N+]([O-])c1ccc2c(n1)C(O)CN2 MOL0636
Brc1nccc2cc[nH]c12 MOL0637
c1cnc2[nH]ccc2n1 MOL0638
Nc1nc(N)c2c(n1)NCC2 MOL0639
Ic1nccc2cc[nH]c12 MOL0640
CC(C)Oc1ncnc2c1CNC2 MOL0641
Oc1ncnc2c1CCN2 MOL0642
CC(C)c1nc2cccnc2[nH]1 MOL0643
Cc1ncc2c(n1)NCC2 MOL0644
O=[N+]([O-])c1ccc2c(c1)OCC2 MOL0645
O=[N+]([O-])c1ccc2c(c1)NCC2 MOL0646
CCCCn1cnc2c(N)ncnc21 MOL0647
OCc1ncnc2c1CNC2 MOL0648
OCCNc1ncnc2c1CCN2 MOL0649
Clc1nccc2cc[nH]c12 MOL0650
c1cnc2c(c1)CCN2 MOL0651
OCCNc1ncnc2[nH]ccc12 MOL0652
O=[N+]([O-])c1ccc2c(c1)CNC(CO)C2 MOL0653
Nc1ncc2c(n1)CNCC2 MOL0654
Brc1ccc2[nH]ccc2n1 MOL0655
Nc1ccc2cnccc2n1 MOL0656
CNc1nc(N)c2c(n1)NCC2 MOL0657
Cc1cc2cncnc2[nH]1 MOL0658
CCc1nc(N)c2c(n1)N(C)CC2 MOL0659
Clc1ccc2cc[nH]c2n1 MOL0660
Nc1ncc2cccnc2n1 MOL0661
Cn1ccc2ncnc(N)c21 MOL0662
Clc1nc(Br)c2nc[nH]c2n1 MOL0663
Cc1nc2ccccc2nc1O MOL0664
Cc1cnc2ncnc(N)c2n1 MOL0665
Cc1nc(N)c2ccncc2n1 MOL0666
Nc1nc(F)c2c(n1)CNCC2 MOL0667
O=[N+]([O-])c1cc2c(cn1)CNC(CO)C2 MOL0668
Cc1ncc2cc[nH]c2n1 MOL0669
c1ncc2c(n1)CNCC2 MOL0670
Cc1nc2c(C)ccnc2[nH]1 MOL0671
ClC(Cl)(Cl)c1ncc2c(n1)CNCC2 MOL0672
Clc1ncnc2[nH]ccc12 MOL0673
Cc1nc2c(N(C)C)ncnc2[nH]1 MOL0674
FC(F)(F)c1ncnc2c1CNCC2 MOL0675
Cn1cnc2c(N)ncnc21 MOL0676
CCCN1CCc2cnc(N)nc21 MOL0677
O=[N+]([O-])c1ccc2nc[nH]c2c1 MOL0678
Nc1ncc2cc[nH]c2n1 MOL0679
CCc1nc2c(N)ncnc2[nH]1 MOL0680
CC1Cc2nc(N)ncc2CN1 MOL0681
FC(F)(F)c1ncc2c(n1)CNC(C(F)(F)F)C2 MOL0682
CCC1CNc2nc(N)nc(N)c21 MOL0683
CSc1nc2c(N)ncnc2[nH]1 MOL0684
Brc1ncnc2[nH]ccc12 MOL0685
O=[N+]([O-])c1cc2cc[nH]c2cn1 MOL0686
Clc1ncnc2c1CCN2 MOL0687
Clc1ccc2nc[nH]c2c1 MOL0688
c1cc2[nH]ccc2cn1 MOL0689
FC(F)(F)c1ncc2c(n1)CN[C@@H](C(F)(F)F)C2 MOL0690
Cc1nc2cccnc2s1 MOL0691
OCc1ncnc2c1CCN2 MOL0692
Cc1cc2ncnc(N)c2[nH]1 MOL0693
NC1=Nc2ccc(Cl)cc2CN1 MOL0694
Brc1ncnc2[nH]cnc12 MOL0695
Cc1nc2ccc(Cl)nc2[nH]1 MOL0696
c1cnc2c(c1)NCC2 MOL0697
Brc1cnc2c(c1)CNCC2 MOL0698
CSc1ncnc2[nH]cnc12 MOL0699
Nc1nc2cccnc2s1 MOL0700
CCN1c2ccccc2CC1C MOL0701
CCc1nc2cccnc2[nH]1 MOL0702
Cc1cnc2c(n1)CCNC2 MOL0703
Cc1nc2cc(Cl)cnc2[nH]1 MOL0704
Cc1nc(N)c2ncn(C)c2n1 MOL0705
OCc1ncnc2[nH]cnc12 MOL0706
C[C@H]1Cc2cnc(N)nc2N1 MOL0707
CCCN1CCc2cncnc21 MOL0708
Cc1nc(N)c2cc[nH]c2n1 MOL0709
c1cnc2[nH]ncc2c1 MOL0710
Nc1nc(N)c2ccsc2n1 MOL0711
OCCN1CCc2cc(Br)cnc21 MOL0712
OCCCNc1ncnc2[nH]ccc12 MOL0713
CCCCNc1ncc2c(n1)NCC2 MOL0714
Brc1nccc2c1CNC2 MOL0715
CC(C)c1nc2c(N)ncnc2[nH]1 MOL0716
COc1nc(N)c2c(n1)N(C)CC2 MOL0717
Cc1nc2ccc(Cl)cc2nc1C MOL0718
Cc1nc(N)c2c(n1)CN(C)CC2 MOL0719
O=[N+]([O-])c1ccc2c(n1)C(CO)CN2 MOL0720
COc1ncnc2c1CNC2 MOL0721
Oc1ncnc2c1CNC2 MOL0722
Nc1ncnc2c1C(N)CC2 MOL0723
Cc1cc2c(cn1)CNCC2 MOL0724
FC(F)(F)c1ncc2c(n1)NCC2 MOL0725
Nc1nc2ccc(Cl)cc2s1 MOL0726
Nc1nccc2cnccc12 MOL0727
O=[N+]([O-])c1ccc2[nH]cnc2n1 MOL0728
NC(=O)c1cc2ccccc2s1 MOL0729
Clc1nc(Cl)c2c(n1)NCC2 MOL0730
COc1ccc2[nH]ccc2n1 MOL0731
Brc1ccc2nc[nH]c2c1 MOL0732
Nc1cc2ccccc2s1 MOL0733
Nc1cc2cnccc2s1 MOL0734
Nc1ccc2[nH]ccc2n1 MOL0735
NC(=O)c1ncnc2c1CNCC2 MOL0736
Cc1nc2c(N)nccc2s1 MOL0737
Cc1ncc2cnccc2n1 MOL0738
c1cc2cncnc2cn1 MOL0739
Cc1nc2ccc(Cl)cc2s1 MOL0740
CC(C)Oc1ncnc2c1CNCC2 MOL0741
Nc1ncc2cnccc2n1 MOL0742
CCCNc1ncc2c(n1)NCC2 MOL0743
CC(C)c1nc2c(C(F)(F)F)ncnc2[nH]1 MOL0744
CNc1ncnc2[nH]ccc12 MOL0745
CCCCc1nc2c(nc1C)CNCC2 MOL0746
Cc1nccc2cncnc12 MOL0747
Ic1ccc2[nH]ccc2n1 MOL0748
Cc1nc2cncnc2[nH]1 MOL0749
Cc1cnc2ccnc(N)c2n1 MOL0750
CCCn1cnc2c(N)ncnc21 MOL0751
Cc1nc2cc(Cl)nc(Cl)c2[nH]1 MOL0752
Clc1cccc2cncnc12 MOL0753
Cc1cc2ccccc2[nH]1 MOL0754
C[C@@H]1CNc2ncnc(N)c21 MOL0755
Nc1nc(F)c2c(n1)NCC2 MOL0756
Cc1cc(C)c2nc(C)[nH]c2n1 MOL0757
c1cnc2c(c1)CNCC2 MOL0758
CN(C)c1ncnc2c1CNCC2 MOL0759
Nc1ncc2ccncc2n1 MOL0760
c1ncc2[nH]ncc2n1 MOL0761
C1=Nc2ccccc2CN1 MOL0762
CC(C)Oc1nccc2c1CNC2 MOL0763
CCCCn1cnc2c(N)nccc21 MOL0764
CC1Nc2ccccc2S1 MOL0765
CSc1nccc2cc[nH]c12 MOL0766
Cc1nc2ccncc2[nH]1 MOL0767
O=[N+]([O-])c1ccc2ncnc(NCCO)c2c1 MOL0768
c1cnc2ncccc2c1 MOL0769
FC(F)(F)C1Cc2nccnc2CN1 MOL0770
Nc1nc2cccnc2[nH]1 MOL0771
OCc1nccc2cc[nH]c12 MOL0772
O=[N+]([O-])c1ccc2cnc(Cl)nc2c1 MOL0773
Cc1cnc2nc(N)nc(N)c2n1 MOL0774
Cn1cnc2c(Cl)nc(Cl)cc21 MOL0775
Cc1nc(N)c2nc(C(F)(F)F)[nH]c2n1 MOL0776
COc1ncnc2[nH]cnc12 MOL0777
Clc1ccc2[nH]ccc2n1 MOL0778
CCC1Cc2nc(N)nc(N)c2CN1 MOL0779
CN(C)c1ncnc2[nH]cnc12 MOL0780
Brc1ncnc2c1CCN2 MOL0781
O=[N+]([O-])c1cnc2c(n1)CNCC2 MOL0782
CC(=O)c1nccc2c1CNCC2 MOL0783
Cc1nc2c(N)nc(Cl)nc2[nH]1 MOL0784
FC(F)(F)c1ncc2cc[nH]c2n1 MOL0785
OCCN1CCc2ccccc21 MOL0786
Nc1nc(N)c2[nH]cnc2n1 MOL0787
Clc1nc(Cl)c2c(n1)CNCC2 MOL0788
Nc1nc2ccccc2[nH]1 MOL0789
Oc1ncnc2[nH]cnc12 MOL0790
c1cnc2[nH]ccc2c1 MOL0791
CN(C)c1nc(N)c2c(n1)CCC2 MOL0792
c1cnc2[nH]cnc2c1 MOL0793
Cn1cnc2ccc(Cl)nc21 MOL0794
Cc1ncnc2c1CCN2 MOL0795
CCN1c2ccc([N+](=O)[O-])cc2CC1C MOL0796
Cc1ncc2ncnc(N)c2n1 MOL0797
Brc1ncnc2c1CNC2 MOL0798
CCC1(C)Cc2c(N)ncnc2N1 MOL0799
CCNc1ncnc2[nH]cnc12 MOL0800
Nc1nccc2c1CNCC2 MOL0801
Brc1cnc2c(n1)CNCC2 MOL0802
FC(F)(F)c1ccc2c(n1)NCC2 MOL0803
Clc1cccc2cc[nH]c12 MOL0804
Cc1ccc2cncnc2n1 MOL0805
Cc1nc2c(C)cnc(N)c2[nH]1 MOL0806
O=[N+]([O-])c1ccc2ncnc(O)c2c1 MOL0807
ClC(Cl)(Cl)c1ncc2c(n1)NCC2 MOL0808
CCc1nc(N)c2c(n1)CNCC2 MOL0809
CCOc1ncnc2c1CNC2 MOL0810
Nc1nc(O)c2c(n1)CNCC2 MOL0811
NC(=O)c1cc2ccccc2cn1 MOL0812
Cc1nc(Br)c2c(n1)NCC2 MOL0813
CCCCCCCc1ncc2c(n1)NCC2 MOL0814
Cc1ncc2c(N)nccc2n1 MOL0815
Cc1nc(N)c2c(n1)NC(C)C2 MOL0816
CCCCOc1nc(N)c2c(n1)NCC2 MOL0817
CCCC1CNc2nc(N)nc(N)c21 MOL0818
CCCCc1ncc2c(n1)NCC2 MOL0819
CC(C)c1nc2c(C(F)(F)F)nc(N)nc2[nH]1 MOL0820
CC(=O)c1ncnc2c1CNCC2 MOL0821
CNc1nc(Cl)c2c(n1)NCC2 MOL0822
Nc1nc(N)c2c(n1)CC(O)C2 MOL0823
FC(F)(F)c1ccc2c(n1)CCN2 MOL0824
CC1Cc2ncc([N+](=O)[O-])cc2CN1 MOL0825
O=[N+]([O-])c1ccc2c(c1)CNC(CF)C2 MOL0826
O=[N+]([O-])c1ccc2c(c1)CN(CCO)CC2 MOL0827
CC(C)c1nc2c(C(F)(F)F)ccnc2[nH]1 MOL0828
FC(F)C1Cc2cnc(C(F)(F)F)nc2CN1 MOL0829
COc1nc2c(nc1OC)CN(C)CC2 MOL0830
COc1nc2c(nc1OC)CNCC2 MOL0831
COc1nc2c(nc1OC)CN(C(C)=O)CC2 MOL0832
CCN1CCc2nccnc2C1 MOL0833
N#Cc1nc(N)c2c(n1)NCC2 MOL0834
Cc1nc2c(nc1O)CNCC2 MOL0835
N#Cc1nc2c(nc1N)CCNC2 MOL0836
CN1CCc2nc(N)c(O)nc2C1 MOL0837
Nc1nc2c(nc1Cl)CNCC2 MOL0838
Nc1ncc2c(n1)NCC2 MOL0839
N#Cc1nc2c(nc1N)CCN(C(N)=O)C2 MOL0840
Clc1cc2c(nc1Cl)NCC2 MOL0841
COc1nc2c(nc1N)CCNC2 MOL0842
c1cnc2c(c1)CCN2 MOL0843
CNc1ncc2c(n1)NCC2 MOL0844
Cc1c(N)nc2c(c1C)CCN2C MOL0845
Cc1nc(N)c2c(n1)NCC2 MOL0846
Cc1nc2c(nc1O)CN(C)CC2 MOL0847
CNc1nc2c(nc1C)CNCC2 MOL0848
N#Cc1nc2c(nc1O)CNCC2 MOL0849
COc1nc2c(nc1N)CCN(C)C2 MOL0850
CN1CCc2cncnc21 MOL0851
c1ncc2c(n1)CCNC2 MOL0852
c1ncc2c(n1)CNCC2 MOL0853
c1ncc2c(n1)NCC2 MOL0854
CC1CNc2ncncc21 MOL0855
CCN1CCc2cncnc21 MOL0856
c1ncc2c(n1)CCCC2 MOL0857
Nc1ncc2c(n1)NCC2 MOL0858
c1ncc2c(n1)CNC2 MOL0859
c1ccc2c(c1)CCN2 MOL0860
c1ncc2c(n1)CCC2 MOL0861
OCCN1CCc2cncnc21 MOL0862
Cc1ncc2c(n1)NCC2 MOL0863
Clc1ncnc2c1CCN2 MOL0864
O=C1CNc2ncncc2N1 MOL0865
Nc1ncnc2c1CCN2 MOL0866
CC1(C)CNc2ncncc21 MOL0867
CC(=O)N1CCc2cncnc21 MOL0868
Cc1ncnc2c1CCN2 MOL0869
c1cnc2c(c1)NCC2 MOL0870
CC1CNc2cncnc2N1 MOL0871
Clc1ncc2c(n1)NCC2 MOL0872
CC1NCCc2cncnc21 MOL0873
CC1Cc2cncnc2N1 MOL0874
c1ccc(CN2CCc3cncnc32)cc1 MOL0875
CC1CNc2ncncc2N1 MOL0876
FC(F)(F)CN1CCc2cncnc21 MOL0877
C[C@H]1Cc2cncnc2N1 MOL0878
CCCN1CCc2cncnc21 MOL0879
C[C@@H]1CNc2ncncc2N1 MOL0880
Brc1ncc2c(n1)NCC2 MOL0881
C[C@@H]1NCCc2cncnc21 MOL0882
C[C@@H]1CNc2ncncc21 MOL0883
O=[N+]([O-])c1ccc2c(n1)NCC2 MOL0884
CCC1CNc2ncncc21 MOL0885
C[C@H]1CNc2ncncc2N1 MOL0886
C[C@@H]1Cc2cncnc2N1 MOL0887
C[C@H]1CNc2cncnc2N1 MOL0888
Oc1ncc2c(n1)NCC2 MOL0889
CN1CCc2cncnc2C1 MOL0890
N#Cc1ncnc2c1CCN2 MOL0891
c1ccc(CN2CCc3cncnc3C2)cc1 MOL0892
CCC1CNc2ncncc2N1 MOL0893
Brc1ncnc2c1CCN2 MOL0894
C[C@@H]1CNc2cncnc2N1 MOL0895
c1cnc2c(n1)CCNC2 MOL0896
c1cnc2c(c1)CCN2 MOL0897
c1ncc2c(n1)CCNCC2 MOL0898
Oc1ncnc2c1CCN2 MOL0899
COc1ncnc2c1CCN2 MOL0900
c1ccc(CCN2CCc3cncnc32)cc1 MOL0901
O=C1NCc2cncnc2N1 MOL0902
FC(F)(F)c1ncc2c(n1)NCC2 MOL0903
N#Cc1ncc2c(n1)NCC2 MOL0904
c1cnc2cnccc2c1 MOL0905
CC(C)N1CCc2cncnc21 MOL0906
OCCCN1CCc2cncnc21 MOL0907
C[C@H]1CNc2ncncc21 MOL0908
c1ccc(-c2ncnc3c2CCN3)cc1 MOL0909
c1cncc(-c2ncnc3c2CCN3)c1 MOL0910
COc1ncc2c(n1)NCC2 MOL0911
C[C@H]1NCCc2cncnc21 MOL0912
C=CCN1CCc2cncnc21 MOL0913
CN1CCc2ncncc2C1 MOL0914
CCC1CNc2cncnc2N1 MOL0915
Fc1ccc2c(n1)NCC2 MOL0916
c1ccc(N2CCc3cncnc32)cc1 MOL0917
CC1(C)CNc2ncncc2N1 MOL0918
CN1CCc2cncnc2CC1 MOL0919
OC[C@H]1CNc2ncncc2N1 MOL0920
c1ncc2c(n1)NCCN2 MOL0921
Ic1ncc2c(n1)NCC2 MOL0922
COCCN1CCc2cncnc21 MOL0923
OC[C@H]1Cc2cncnc2N1 MOL0924
Clc1ccc2c(n1)NCC2 MOL0925
CN1CCNc2ncncc21 MOL0926
CS(=O)(=O)N1CCc2cncnc21 MOL0927
c1ccc(CCN2CCc3cncnc3C2)cc1 MOL0928
c1cnc2c(c1)CCCN2 MOL0929
O=C1CCCc2ncncc21 MOL0930
CC1CCCc2cncnc21 MOL0931
CC(C)CN1CCc2cncnc21 MOL0932
CCCC1CNc2ncncc2N1 MOL0933
Fc1ccc(-c2ncnc3c2CCN3)cc1 MOL0934
c1cncc(CN2CCc3cncnc32)c1 MOL0935
FC(F)(F)CCN1CCc2cncnc21 MOL0936
Nc1cc2cncnc2cn1 MOL0937
Cc1cc2cncnc2cn1 MOL0938
CCCCN1CCc2cncnc21 MOL0939
OCC1CNc2ncncc21 MOL0940
O=C(C1CCCCC1)N1CCc2cncnc21 MOL0941
FC(F)(F)c1ncnc2c1CCN2 MOL0942
N#CC1CNc2ncncc21 MOL0943
Ic1ncnc2c1CCN2 MOL0944
OC[C@@H]1CNc2ncncc21 MOL0945
N[C@H]1CCc2cncnc21 MOL0946
N[C@H]1CCCc2cncnc21 MOL0947
Clc1ccc2c(n1)CCN2 MOL0948
c1cc2c(cn1)CNCC2 MOL0949
O=C(Nc1ncnc2c1CCN2)C1CC1 MOL0950
CCCC1CNc2ncncc21 MOL0951
O=C(C1CC1)N1CCc2cncnc21 MOL0952
O=C(C1CCCC1)N1CCc2cncnc21 MOL0953
c1ccc(-c2ncc3c(n2)NCC3)cc1 MOL0954
O=[N+]([O-])c1ccc2ncncc2c1 MOL0955
c1cncc(-c2ncc3c(n2)NCC3)c1 MOL0956
N[C@@H]1CCc2cncnc21 MOL0957
CCC1NCCc2cncnc21 MOL0958
CC1NCCc2ncncc21 MOL0959
CC[C@@H]1CNc2ncncc2N1 MOL0960
c1cncc(CCN2CCc3cncnc32)c1 MOL0961
Cc1ccc2c(n1)NCC2 MOL0962
CC(C)(C)CN1CCc2cncnc21 MOL0963
c1ccc(Nc2ncnc3c2CCN3)cc1 MOL0964
O=C(Cc1ccccc1)N1CCc2cncnc21 MOL0965
C#CCN1CCc2cncnc21 MOL0966
FC(F)(F)[C@H]1Cc2cncnc2N1 MOL0967
CC[C@@H]1CNc2ncncc21 MOL0968
CC(C)(C)N1CCc2cncnc21 MOL0969
COC(=O)N1CCc2cncnc21 MOL0970
CC1CNCc2cncnc21 MOL0971
Fc1ccc(CN2CCc3cncnc32)cc1 MOL0972
CC[C@H]1CNc2ncncc2N1 MOL0973
c1ccc(COc2ncnc3c2CCN3)cc1 MOL0974
NCC1CNc2ncncc21 MOL0975
c1ncc2c(n1)N(CC1CC1)CC2 MOL0976
N[C@@H]1CCCc2cncnc21 MOL0977
Fc1ccc2ncncc2c1 MOL0978
CC1CCCc2ncncc21 MOL0979
Nc1ccc2c(n1)NCC2 MOL0980
c1cc2c(cn1)CNC2 MOL0981
CN1CCNc2cncnc21 MOL0982
CN1CCc2cnc(Cl)nc21 MOL0983
Cc1ncnc2c1CNCC2 MOL0984
O=[N+]([O-])c1ncnc2c1CCN2 MOL0985
CC1(C)NCCc2cncnc21 MOL0986
FC(F)(F)[C@H]1CNc2cncnc2N1 MOL0987
OCCN1CCc2cncnc2C1 MOL0988
c1cnc2c(c1)CNCC2 MOL0989
Fc1ccc2c(n1)CCN2 MOL0990
c1ccc(CCNc2ncnc3c2CCN3)cc1 MOL0991
O=C1CCCCN1c1ncnc2c1CCN2 MOL0992
FC(F)(F)C(F)(F)CN1CCc2cncnc21 MOL0993
O=C(N1CCCC1)N1CCc2cncnc21 MOL0994
c1cnc2c(c1)NCCC2 MOL0995
OCC1NCCc2cncnc21 MOL0996
C=C(C)CN1CCc2cncnc21 MOL0997
c1cc2[nH]cnc2cn1 MOL0998
c1cncc(N2CCc3cncnc32)c1 MOL0999
Brc1ccc2c(n1)NCC2 MOL1000
CS(=O)(=O)N1CCc2cncnc2C1 MOL1001
NCc1ncnc2c1CCN2 MOL1002
c1ncc2c(n1)NCC(C1CC1)N2 MOL1003
O=[N+]([O-])c1cc2cncnc2cn1 MOL1004
OC[C@H]1CNc2ncncc21 MOL1005
N#Cc1ccc2c(n1)NCC2 MOL1006
OCC1CNc2ncncc2N1 MOL1007
OC[C@@H]1CNc2ncncc2N1 MOL1008
OCc1ncnc2c1CCN2 MOL1009
c1ncc2c(n1)NC(C1CC1)C2 MOL1010
Fc1ncc2c(n1)NCC2 MOL1011
c1ccc(CNc2ncnc3c2CCN3)cc1 MOL1012
CCC1Cc2cncnc2N1 MOL1013
O=C(Nc1ccccc1)N1CCc2cncnc21 MOL1014
O=[N+]([O-])c1ncc2c(n1)NCC2 MOL1015
O=CN1CCc2cncnc21 MOL1016
Clc1ncnc2c1CNCC2 MOL1017
FC(F)(F)c1ccc2c(n1)NCC2 MOL1018
C[C@@H]1NCc2cncnc21 MOL1019
c1ccc2c(N3CCNCC3)ncnc2c1 MOL1020
O=C(NC1CCCC1)N1CCc2cncnc21 MOL1021
OCCCCN1CCc2cncnc21 MOL1022
N#CCN1CCc2cncnc21 MOL1023
O=C(C1CCC1)N1CCc2cncnc21 MOL1024
O=C(N1CCCCC1)N1CCc2cncnc21 MOL1025
Cc1ccnc2c1CCN2 MOL1026
Cc1cnc2ncncc2c1 MOL1027
c1ccc(CCCN2CCc3cncnc32)cc1 MOL1028
c1ccc2c(c1)CCNC2 MOL1029
O=C(CC1CCCCC1)N1CCc2cncnc21 MOL1030
CC(C)C1CNc2ncncc21 MOL1031
c1cc2cncnc2cn1 MOL1032
OCCCN1CCc2cncnc2C1 MOL1033
CC(=O)N1CCc2cncnc2C1 MOL1034
c1cc2nc[nH]c2cn1 MOL1035
CC1(C)Cc2cncnc2N1 MOL1036
c1csc(CN2CCc3cncnc32)c1 MOL1037
NCCN1CCc2cncnc21 MOL1038
Nc1ncnc2c1CNCC2 MOL1039
CCc1ncnc2c1CCN2 MOL1040
Cc1cc2ncncc2cn1 MOL1041
O[C@H]1CCCc2cncnc21 MOL1042
c1ccc(C2CNc3ncncc32)cc1 MOL1043
OCCC1CNc2ncncc21 MOL1044
C[C@H]1NCc2cncnc21 MOL1045
N#CCCN1CCc2cncnc21 MOL1046
Nc1ccc2ncncc2c1 MOL1047
Fc1ccc(N2CCc3cncnc32)cc1 MOL1048
OCCC1CNc2ncncc2N1 MOL1049
Cc1ccc2ncnc(N)c2c1 MOL1050
OC[C@H]1CNc2cncnc2N1 MOL1051
O=C(c1ccccc1)N1CCc2cncnc21 MOL1052
Clc1ccc(-c2ncnc3c2CCN3)cn1 MOL1053
CC(C)(C)OC(=O)N1CCc2cncnc21 MOL1054
CSCCN1CCc2cncnc21 MOL1055
Fc1cccc(-c2ncnc3c2CCN3)c1 MOL1056
O=[N+]([O-])c1ccc(N2CCc3cncnc32)cc1 MOL1057
FC(F)(F)CN1CCc2cncnc2C1 MOL1058
O=C(N1CCOCC1)N1CCc2cncnc21 MOL1059
Clc1ccc(CN2CCc3cncnc32)cc1 MOL1060
Fc1cccc(CN2CCc3cncnc32)c1 MOL1061
Fc1ccc(CN2CCc3cncnc3C2)cc1 MOL1062
O=C(NC1CCCCC1)N1CCc2cncnc21 MOL1063
O=C(C1CCCCC1)N1CCc2cncnc2C1 MOL1064
Clc1ccc(-c2ncnc3c2CCN3)cc1 MOL1065
CCOC(=O)N1CCc2cncnc21 MOL1066
O=[N+]([O-])c1ccc(-c2ncnc3c2CCN3)cc1 MOL1067
CC(C)(C)OC(=O)N1CCc2cncnc2C1 MOL1068
