N[C@H]1CCN(Cc2cccc(c2)c3ccc4c(=O)[nH]ccc4c3)C1 MOL0000
CC(C)(C)c1c[nH]c(=O)c(N)c1 MOL0001
Nc1cc(C(F)(F)F)c[nH]c1=O MOL0002
CCc1c[nH]c(=O)c(N)c1 MOL0003
CCNc1cc(C(F)(F)F)c[nH]c1=O MOL0004
Nc1cc(CC(F)(F)F)c[nH]c1=O MOL0005
CC(C)c1c[nH]c(=O)c(N)c1 MOL0006
Cc1c[nH]c(=O)c(N)c1 MOL0007
CNc1cc(C(F)(F)F)c[nH]c1=O MOL0008
Nc1cc(C2CC2)c[nH]c1=O MOL0009
Nc1cc(C(F)(F)F)cnc1O MOL0010
Nc1cc(C(F)(F)F)c(C(F)(F)F)[nH]c1=O MOL0011
CCCNc1cc(C(F)(F)F)c[nH]c1=O MOL0012
Nc1cc(C(F)(F)F)cn(CC(F)(F)F)c1=O MOL0013
CCCc1c[nH]c(=O)c(N)c1 MOL0014
Nc1cc(C(F)(F)F)c(Cl)[nH]c1=O MOL0015
CC(=O)Nc1cc(C(F)(F)F)c[nH]c1=O MOL0016
Nc1cc(C2CCC2)c[nH]c1=O MOL0017
Nc1ccc(C(F)(F)F)[nH]c1=O MOL0018
Nc1cc(C(F)(F)F)c(Br)[nH]c1=O MOL0019
CC(C)Nc1cc(C(F)(F)F)c[nH]c1=O MOL0020
CCC(C)c1c[nH]c(=O)c(N)c1 MOL0021
CC(C)CNc1cc(C(F)(F)F)c[nH]c1=O MOL0022
Cn1cc(C(F)(F)F)cc(N)c1=O MOL0023
Nc1cc(-c2ccccc2)c[nH]c1=O MOL0024
Nc1cc(C(F)F)c[nH]c1=O MOL0025
CCC(C)(C)c1c[nH]c(=O)c(N)c1 MOL0026
Cc1cc(N)c(=O)[nH]c1C(F)(F)F MOL0027
Nc1cc(C2(C(F)(F)F)CC2)c[nH]c1=O MOL0028
CC(C)Cc1c[nH]c(=O)c(N)c1 MOL0029
Nc1cc(C2CCCC2)c[nH]c1=O MOL0030
Nc1cc(-c2ccc(C(F)(F)F)cc2)c[nH]c1=O MOL0031
CCSc1c[nH]c(=O)c(N)c1 MOL0032
Nc1cc(C(F)(F)F)c([N+](=O)[O-])[nH]c1=O MOL0033
CCOC(=O)c1c[nH]c(=O)c(N)c1 MOL0034
Nc1cc(Br)c[nH]c1=O MOL0035
Nc1cc([N+](=O)[O-])c[nH]c1=O MOL0036
CC1(C)CN(c2cc(C(F)(F)F)c[nH]c2=O)C1 MOL0037
CSc1c[nH]c(=O)c(N)c1 MOL0038
C#Cc1c[nH]c(=O)c(N)c1 MOL0039
C[C@H](N)C(=O)Nc1cc(C(F)(F)F)c[nH]c1=O MOL0040
Cc1c[nH]c(=O)c(N)c1C(F)(F)F MOL0041
COC(=O)c1c[nH]c(=O)c(N)c1 MOL0042
CC(C)(C)Cc1c[nH]c(=O)c(N)c1 MOL0043
Nc1cc(Cc2c[nH]c(=O)c(N)c2)c[nH]c1=O MOL0044
CN(C)c1c[nH]c(=O)c(N)c1 MOL0045
Nc1cc(CCC(F)(F)F)c[nH]c1=O MOL0046
CC1CN(c2cc(C(F)(F)F)c[nH]c2=O)C1 MOL0047
Nc1cc(C2(C(F)(F)F)CCC2)c[nH]c1=O MOL0048
CC(C)(C)Nc1cc(C(F)(F)F)c[nH]c1=O MOL0049
Nc1cc(F)c[nH]c1=O MOL0050
CCc1c[nH]c(=O)c(N)c1C(F)(F)F MOL0051
COc1c[nH]c(=O)c(N)c1 MOL0052
CC1(c2c[nH]c(=O)c(N)c2)CC1 MOL0053
Nc1cc(Cl)c[nH]c1=O MOL0054
Nc1cc(C(F)(F)F)c(F)[nH]c1=O MOL0055
Nc1cc(C(F)(F)F)c(I)[nH]c1=O MOL0056
C=Cc1c[nH]c(=O)c(N)c1 MOL0057
Nc1nc(C(F)(F)F)c[nH]c1=O MOL0058
CC[C@H](C)c1c[nH]c(=O)c(N)c1 MOL0059
Nc1cc(C2CCCCC2)c[nH]c1=O MOL0060
O=c1[nH]cc(C(F)(F)F)cc1NCc1ccccc1 MOL0061
Nc1cc(/C=C/C(F)(F)F)c[nH]c1=O MOL0062
CCCCc1c[nH]c(=O)c(N)c1 MOL0063
Nc1ccc(C(F)(F)F)cn1 MOL0064
Nc1[nH]c(=O)c(N)cc1C(F)(F)F MOL0065
CCOC(=O)Nc1cc(C(F)(F)F)c[nH]c1=O MOL0066
CN(C)c1cc(C(F)(F)F)c[nH]c1=O MOL0067
Nc1cc(C(F)(F)F)c(-n2cccc2)[nH]c1=O MOL0068
Nc1cc(Cc2ccccc2)c[nH]c1=O MOL0069
Nc1cc(C(F)(F)F)c[nH]c1=S MOL0070
Nc1cc(C#CC(F)(F)F)c[nH]c1=O MOL0071
Nc1cc(C(F)(F)F)c(CC(F)(F)F)[nH]c1=O MOL0072
N#Cc1c[nH]c(=O)c(N)c1 MOL0073
Nc1cc(Cc2ccc(C(F)(F)F)cc2)c[nH]c1=O MOL0074
CC(C)(C)CNc1cc(C(F)(F)F)c[nH]c1=O MOL0075
CCCCNc1cc(C(F)(F)F)c[nH]c1=O MOL0076
Nc1cc(CO)c[nH]c1=O MOL0077
Nc1cc(SC(F)(F)F)c[nH]c1=O MOL0078
Nc1ccc[nH]c1=O MOL0079
Nc1cc(CC2CC2)c[nH]c1=O MOL0080
CSCc1c[nH]c(=O)c(N)c1 MOL0081
C[C@H]1CN(c2cc(C(F)(F)F)c[nH]c2=O)C(=O)N1 MOL0082
Nc1ncc(C(F)(F)F)[nH]c1=O MOL0083
CC(C)(C)C(=O)Nc1cc(C(F)(F)F)c[nH]c1=O MOL0084
Nc1cccc(C(F)(F)F)c1 MOL0085
CCN(CC)c1c[nH]c(=O)c(N)c1 MOL0086
Nc1cc(CF)c[nH]c1=O MOL0087
CS(=O)(=O)c1c[nH]c(=O)c(N)c1 MOL0088
Nc1cc(C2(O)CCC2)c[nH]c1=O MOL0089
CCn1cc(C(F)(F)F)cc(N)c1=O MOL0090
CCNc1c[nH]c(=O)c(N)c1 MOL0091
Nc1cc(C(F)(F)F)cn(Cc2ccccc2)c1=O MOL0092
Nc1cc(C(F)(F)F)cn(CCC(F)(F)F)c1=O MOL0093
Nc1cc(C(F)(F)F)c(-n2ccnc2)[nH]c1=O MOL0094
Nc1cc(O)c[nH]c1=O MOL0095
C[C@@H](N)C(=O)Nc1cc(C(F)(F)F)c[nH]c1=O MOL0096
Nc1c[nH]c(=O)c(C(F)(F)F)c1 MOL0097
CSC(C)(C)c1c[nH]c(=O)c(N)c1 MOL0098
Nc1cc(C2(O)CC2)c[nH]c1=O MOL0099
Nc1cc(C(C(F)(F)F)C(F)(F)F)c[nH]c1=O MOL0100
Nc1cc(C(F)F)c(C(F)(F)F)[nH]c1=O MOL0101
CC(C)(C)OC(=O)Nc1cc(C(F)(F)F)c[nH]c1=O MOL0102
CS(=O)(=O)Nc1cc(C(F)(F)F)c[nH]c1=O MOL0103
Nc1cc(=O)[nH]cc1C(F)(F)F MOL0104
Nc1cc(C(=O)O)c[nH]c1=O MOL0105
Nc1cc(C(F)(F)F)n[nH]c1=O MOL0106
CC(N)c1c[nH]c(=O)c(N)c1 MOL0107
O=c1[nH]cc(C(F)(F)F)cc1NCC(F)(F)F MOL0108
Nc1cc(C(F)(F)F)cnc1N MOL0109
CC(=O)c1c[nH]c(=O)c(N)c1 MOL0110
Nc1cc(N2CCCC2)c[nH]c1=O MOL0111
CC1(C)CN(c2cc(C(F)(F)F)c[nH]c2=O)C(=O)N1 MOL0112
CCN(CC(F)(F)F)c1c[nH]c(=O)c(N)c1 MOL0113
Nc1cc(C(F)(F)C(F)(F)F)c[nH]c1=O MOL0114
Nc1cc(C(F)(F)F)c(-c2ccccc2)[nH]c1=O MOL0115
Nc1cc(Cn2ccnc2)c[nH]c1=O MOL0116
Nc1cc(C(F)F)c(Br)[nH]c1=O MOL0117
Nc1cc(CCCC(F)(F)F)c[nH]c1=O MOL0118
CC(F)(F)c1c[nH]c(=O)c(N)c1 MOL0119
O=c1[nH]cc(C(F)(F)F)cc1NCc1ccco1 MOL0120
CC[C@@H](C)c1c[nH]c(=O)c(N)c1 MOL0121
Nc1cc(C(F)(F)F)c(O)[nH]c1=O MOL0122
Nc1cc(C(F)(F)F)cn(C(F)(F)F)c1=O MOL0123
O=c1[nH]cc(C(F)(F)F)cc1NC1CCCCC1 MOL0124
Nc1cc(NC(=O)C(F)(F)F)c[nH]c1=O MOL0125
Nc1cc(SCC(F)(F)F)c[nH]c1=O MOL0126
C=C(C)c1c[nH]c(=O)c(N)c1 MOL0127
CC(C)C(C)c1c[nH]c(=O)c(N)c1 MOL0128
Nc1cc(C(F)(F)F)c(N)c(=O)[nH]1 MOL0129
CC(C)Sc1c[nH]c(=O)c(N)c1 MOL0130
C[C@H]1CN(c2cc(C(F)(F)F)c[nH]c2=O)C(=O)O1 MOL0131
Nc1cc(C2(C(F)(F)F)CCCC2)c[nH]c1=O MOL0132
Nc1cc[nH]c(=O)c1C(F)(F)F MOL0133
CC[C@H](C)Nc1cc(C(F)(F)F)c[nH]c1=O MOL0134
Nc1cc(C(F)(F)F)cs1 MOL0135
Nc1cc(C(F)(F)F)cn(CC(F)(F)C(F)(F)F)c1=O MOL0136
Nc1cc(C2(O)CCCC2)c[nH]c1=O MOL0137
CCC(F)(F)c1c[nH]c(=O)c(N)c1 MOL0138
Nc1cc(C(F)(F)F)cn(C(=O)C(F)(F)F)c1=O MOL0139
C[C@@H](N)Cc1c[nH]c(=O)c(N)c1 MOL0140
Nc1cc(C(=O)C(F)(F)F)c[nH]c1=O MOL0141
CC(C)CCc1c[nH]c(=O)c(N)c1 MOL0142
O=c1[nH]cc(C(F)(F)F)cc1NC1CCCC1 MOL0143
Nc1cc(C(F)C(F)(F)F)c[nH]c1=O MOL0144
CNc1c[nH]c(=O)c(N)c1 MOL0145
CCCC(C)c1c[nH]c(=O)c(N)c1 MOL0146
C[C@@H](N)CNc1cc(C(F)(F)F)c[nH]c1=O MOL0147
C[C@H]1CN(c2c[nH]c(=O)c(N)c2)C(=O)N1 MOL0148
CC[C@@H](C)Nc1cc(C(F)(F)F)c[nH]c1=O MOL0149
CSCCc1c[nH]c(=O)c(N)c1 MOL0150
Nc1cc(-c2cccs2)c[nH]c1=O MOL0151
O=c1[nH]cc(C(F)(F)F)cc1C(F)(F)F MOL0152
CC(C)(O)c1c[nH]c(=O)c(N)c1 MOL0153
CC(C)C(=O)Nc1cc(C(F)(F)F)c[nH]c1=O MOL0154
CCCSc1c[nH]c(=O)c(N)c1 MOL0155
Cc1c(C(F)(F)F)c[nH]c(=O)c1N MOL0156
C[C@@H]1CN(c2cc(C(F)(F)F)c[nH]c2=O)C(=O)N1 MOL0157
C[C@@H](N)c1c[nH]c(=O)c(N)c1 MOL0158
COC(=O)Nc1cc(C(F)(F)F)c[nH]c1=O MOL0159
CNc1ncc(C(F)(F)F)cc1N MOL0160
CC1(C(F)(F)F)CN(c2c[nH]c(=O)c(N)c2)C1 MOL0161
C/C=C/c1c[nH]c(=O)c(N)c1 MOL0162
C[C@H](N)CNc1cc(C(F)(F)F)c[nH]c1=O MOL0163
Nc1cc(-c2ccsc2)c[nH]c1=O MOL0164
Nc1cc(N2CCOCC2)c[nH]c1=O MOL0165
CCc1cc(N)c(=O)[nH]c1C(F)(F)F MOL0166
O=c1[nH]cc(C(F)(F)F)cc1-c1ccccc1 MOL0167
Nc1cc(CC(F)F)c[nH]c1=O MOL0168
O=c1[nH]cc(C(F)(F)F)cc1NCc1cccs1 MOL0169
Nc1ccnc(C(F)(F)F)c1 MOL0170
O=c1[nH]cc(C(F)(F)F)cc1[N+](=O)[O-] MOL0171
CC(C)(N)c1c[nH]c(=O)c(N)c1 MOL0172
Nc1cc(C(F)F)c(Cl)[nH]c1=O MOL0173
CCN(C)c1c[nH]c(=O)c(N)c1 MOL0174
Nc1cc(C(F)(F)F)cn(O)c1=O MOL0175
CCC(C)Nc1cc(C(F)(F)F)c[nH]c1=O MOL0176
Nc1cc(C(F)c2ccccc2)c[nH]c1=O MOL0177
Nc1cc(-c2cccc(C(F)(F)F)c2)c[nH]c1=O MOL0178
Nc1cc(NC2CC2)c[nH]c1=O MOL0179
CNC(=O)c1cc(C(F)(F)F)c[nH]c1=O MOL0180
CCC(C)(C)Nc1cc(C(F)(F)F)c[nH]c1=O MOL0181
CC(C)n1cc(C(F)(F)F)cc(N)c1=O MOL0182
CCNC(=O)c1cc(C(F)(F)F)c[nH]c1=O MOL0183
Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1 MOL0184
Nc1cc(C(F)(F)F)cn(S(=O)(=O)C(F)(F)F)c1=O MOL0185
Nc1cc(-n2ccnc2)c[nH]c1=O MOL0186
CC(C)CCNc1cc(C(F)(F)F)c[nH]c1=O MOL0187
Nc1cc(C(F)(F)F)c(SCC(F)(F)F)[nH]c1=O MOL0188
CCC(C)(CC)c1c[nH]c(=O)c(N)c1 MOL0189
C[C@H]1CN(c2cc(C(F)(F)F)c[nH]c2=O)C[C@@H]1N MOL0190
CCOc1c[nH]c(=O)c(N)c1 MOL0191
Nc1cc(NCC(F)(F)F)c[nH]c1=O MOL0192
Nc1cc(OC(F)(F)F)c[nH]c1=O MOL0193
CNc1c[nH]c(=O)c(N)c1C(F)(F)F MOL0194
Cc1ccc(N)c(=O)[nH]1 MOL0195
C[C@H]1CN(c2c[nH]c(=O)c(N)c2)C(C(F)(F)F)O1 MOL0196
Cc1cc(C(F)(F)F)c[nH]c1=O MOL0197
Nc1cc(Cc2c[nH]cn2)c[nH]c1=O MOL0198
Nc1c[nH]c(=O)c(N)c1 MOL0199
C[C@H]1CN(c2c[nH]c(=O)c(N)c2)C[C@@H]1C(F)(F)F MOL0200
CNc1cc(C(C)(C)C)c[nH]c1=O MOL0201
CSCC(C)(C)c1c[nH]c(=O)c(N)c1 MOL0202
CC1(C)CC(=O)N(c2cc(C(F)(F)F)c[nH]c2=O)C1 MOL0203
Cc1cnc(N)c(=O)[nH]1 MOL0204
C=CC(C)(C)c1c[nH]c(=O)c(N)c1 MOL0205
CC1CN(c2c[nH]c(=O)c(N)c2)C1 MOL0206
CCCc1c[nH]c(=O)c(N)c1C(F)(F)F MOL0207
CC(C)C(C)(C)c1c[nH]c(=O)c(N)c1 MOL0208
C[C@@H]1CC(C(F)(F)F)N(c2c[nH]c(=O)c(N)c2)C1 MOL0209
Nc1cc(-c2ccoc2)c[nH]c1=O MOL0210
O=c1[nH]cc(C(F)(F)F)cc1C1CC1 MOL0211
Nc1cc(OCC(F)(F)F)c[nH]c1=O MOL0212
Nc1cc(C(F)F)cnc1O MOL0213
Nc1cc(C(F)(F)F)c(C(F)F)[nH]c1=O MOL0214
Nc1cc(C2(N)CC2)c[nH]c1=O MOL0215
CNc1cc(CC(F)(F)F)c[nH]c1=O MOL0216
Nc1cc(C#CCC(F)(F)F)c[nH]c1=O MOL0217
Nc1c[nH]c(=O)cc1C(F)(F)F MOL0218
N=c1[nH]cc(C(F)(F)F)cc1N MOL0219
Nc1cc(C(F)(F)F)cn(Cc2ccc(C(F)(F)F)cc2)c1=O MOL0220
Nc1cc(-n2cccn2)c[nH]c1=O MOL0221
Nc1cc(-c2c[nH]c(C(F)(F)F)c2)c[nH]c1=O MOL0222
C[C@H](N)c1c[nH]c(=O)c(N)c1 MOL0223
Nc1cc(C(F)(F)F)ccn1 MOL0224
O=c1[nH]cc(C(F)(F)F)cc1NCC1CC1 MOL0225
Cc1cc(=O)[nH]cc1C(F)(F)F MOL0226
CCNc1c[nH]c(=O)c(N)c1C(F)(F)F MOL0227
NC(=O)c1cc(C(F)(F)F)c[nH]c1=O MOL0228
Nc1cc(N2CCCCC2)c[nH]c1=O MOL0229
CC(C)(C)n1cc(C(F)(F)F)cc(N)c1=O MOL0230
O=C(Nc1cc(C(F)(F)F)c[nH]c1=O)C(F)(F)F MOL0231
CC(C)COc1c[nH]c(=O)c(N)c1 MOL0232
COCC(C)(C)c1c[nH]c(=O)c(N)c1 MOL0233
Nc1cc(C2OCCO2)c[nH]c1=O MOL0234
CCC(=O)Nc1cc(C(F)(F)F)c[nH]c1=O MOL0235
Nc1cccnc1C(F)(F)F MOL0236
Nc1cc(CCc2ccc(C(F)(F)F)cc2)c[nH]c1=O MOL0237
COC(=O)c1c[nH]c(=O)c(N)c1C(F)(F)F MOL0238
Nc1c(F)c(C(F)(F)F)c[nH]c1=O MOL0239
Nc1c(C(F)(F)F)c[nH]c(=O)c1N MOL0240
O=c1[nH]cc(C(F)(F)F)cc1N1CCCC1 MOL0241
CNc1nc(C(F)(F)F)c[nH]c1=O MOL0242
Nc1cc(CCO)c[nH]c1=O MOL0243
O=c1[nH]cc(C(F)(F)F)cc1Cl MOL0244
Nc1ccc(C(F)(F)F)nc1 MOL0245
Nc1c(Br)c[nH]c(=O)c1C(F)(F)F MOL0246
O=c1[nH]cc(C(F)(F)F)cc1Nc1ccccc1 MOL0247
C[C@H]1CN(c2c[nH]c(=O)c(N)c2)C[C@@H]1F MOL0248
Nc1cc(C2(O)CCCCC2)c[nH]c1=O MOL0249
CCOC(=O)c1c[nH]c(=O)c(N)c1C(F)(F)F MOL0250
Nc1cc(N2CCC2)c[nH]c1=O MOL0251
Nc1cc(C(F)(F)F)coc1=O MOL0252
C[C@H]1CN(c2c[nH]c(=O)c(N)c2)C(F)(F)C1 MOL0253
C[C@@H]1CN(c2cc(C(F)(F)F)c[nH]c2=O)C(=O)O1 MOL0254
Nc1cc(I)c[nH]c1=O MOL0255
CSCC(F)(F)c1c[nH]c(=O)c(N)c1 MOL0256
Nc1cc(C(F)(F)F)c(-n2cccn2)[nH]c1=O MOL0257
CC(O)c1c[nH]c(=O)c(N)c1 MOL0258
CC(C)CSc1c[nH]c(=O)c(N)c1 MOL0259
Nc1cc(C(F)(F)F)c(C(F)(F)F)cn1 MOL0260
O=c1[nH]cc(C(F)(F)F)cc1I MOL0261
Nc1c(C(F)(F)F)c[nH]c(=O)c1I MOL0262
C[C@H]1CN(c2c[nH]c(=O)c(N)c2)C(=O)O1 MOL0263
Nc1cc(CC2CCC2)c[nH]c1=O MOL0264
Nc1cc(C(F)(F)F)cn(CCO)c1=O MOL0265
N#CC1(c2c[nH]c(=O)c(N)c2)CC1 MOL0266
Nc1cc(CCc2ccccc2)c[nH]c1=O MOL0267
CCCC(C)(C)c1c[nH]c(=O)c(N)c1 MOL0268
CC(C)OC(=O)Nc1cc(C(F)(F)F)c[nH]c1=O MOL0269
C[C@H]1CN(c2c[nH]c(=O)c(N)c2C(F)(F)F)C[C@@H]1O MOL0270
Nc1c(C(F)(F)F)c[nH]c(=O)c1C(F)(F)F MOL0271
Cc1[nH]c(=O)c(N)cc1C(F)(F)F MOL0272
COCc1c[nH]c(=O)c(N)c1 MOL0273
C[C@H](N)Cc1c[nH]c(=O)c(N)c1 MOL0274
C[C@H]1CN(c2c[nH]c(=O)c(N)c2)C[C@@H]1O MOL0275
CC(C)(C)c1cc(N)c(=O)[nH]c1C(F)(F)F MOL0276
Nc1cc(-c2ccco2)c[nH]c1=O MOL0277
CCN(C)c1cc(C(F)(F)F)c[nH]c1=O MOL0278
Nc1cc(C(F)(F)F)cn(C(=O)O)c1=O MOL0279
C[C@@H]1CCN(c2c[nH]c(=O)c(N)c2)C1 MOL0280
O=c1[nH]cc(C(F)(F)F)cc1NCCC(F)(F)F MOL0281
Nc1cc(NC2CCC2)c[nH]c1=O MOL0282
Nc1cc(NC2CCCC2)c[nH]c1=O MOL0283
CC(C)(CO)Nc1cc(C(F)(F)F)c[nH]c1=O MOL0284
C=CCNc1cc(C(F)(F)F)c[nH]c1=O MOL0285
CNc1cc(C(F)(F)F)cn(C)c1=O MOL0286
Nc1cc(C2(C(F)(F)F)CCCCC2)c[nH]c1=O MOL0287
CCN(CC)c1cc(C(F)(F)F)c[nH]c1=O MOL0288
Nc1cc(C(F)(F)F)cn(CCF)c1=O MOL0289
CCC(C)(C)Cc1c[nH]c(=O)c(N)c1 MOL0290
CC1(Nc2cc(C(F)(F)F)c[nH]c2=O)CC1 MOL0291
CC(C)OC(=O)c1c[nH]c(=O)c(N)c1 MOL0292
CCCOC(=O)c1c[nH]c(=O)c(N)c1 MOL0293
Nc1cc(C(F)(F)F)c(C(F)(F)C(F)(F)F)[nH]c1=O MOL0294
CC(C)(C)C#Cc1c[nH]c(=O)c(N)c1 MOL0295
CCOC(=O)CNc1cc(C(F)(F)F)c[nH]c1=O MOL0296
CCCOC(=O)Nc1cc(C(F)(F)F)c[nH]c1=O MOL0297
Nc1ncc(C(F)(F)F)cc1O MOL0298
C[C@H](CO)Nc1cc(C(F)(F)F)c[nH]c1=O MOL0299
C[C@H](O)c1c[nH]c(=O)c(N)c1 MOL0300
C/N=c1\[nH]cc(C(F)(F)F)cc1N MOL0301
CC(C)SCc1c[nH]c(=O)c(N)c1 MOL0302
Nc1cc(C2=CCCCC2)c[nH]c1=O MOL0303
CC(C)COC(=O)c1c[nH]c(=O)c(N)c1 MOL0304
Nc1cc(Cc2c[nH]c(=O)c(C(F)(F)F)c2)c[nH]c1=O MOL0305
CCCCCc1c[nH]c(=O)c(N)c1 MOL0306
Nc1cc(C(F)(F)F)cc(=O)[nH]1 MOL0307
CC(C)COC(=O)Nc1cc(C(F)(F)F)c[nH]c1=O MOL0308
O=c1[nH]cc(C(F)(F)F)cc1NC1CC1 MOL0309
CC(C)(C)CSc1c[nH]c(=O)c(N)c1 MOL0310
CC1(C)CN(c2c[nH]c(=O)c(N)c2)C1 MOL0311
CC1(C)CC(Nc2cc(C(F)(F)F)c[nH]c2=O)C1 MOL0312
Nc1c(C(F)(F)F)c[nH]c(=O)c1Br MOL0313
CC(C)Oc1c[nH]c(=O)c(N)c1 MOL0314
NCCn1cc(C(F)(F)F)cc(N)c1=O MOL0315
Nc1cc(C2(F)CC2)c[nH]c1=O MOL0316
O=c1[nH]cc(C(F)(F)F)cc1N1CCCCC1 MOL0317
C/C(=N\O)c1cc(C(F)(F)F)c[nH]c1=O MOL0318
CC(C)(C)Sc1c[nH]c(=O)c(N)c1 MOL0319
Nc1cc(C2(N)CCC2)c[nH]c1=O MOL0320
CNc1cc(C)c[nH]c1=O MOL0321
C[C@H]1CN(c2c[nH]c(=O)c(N)c2)C(C)(C)O1 MOL0322
CC(C)[C@H]1CN(c2cc(C(F)(F)F)c[nH]c2=O)C(=O)O1 MOL0323
C[C@H](N)C(=O)c1c[nH]c(=O)c(N)c1 MOL0324
CCNC(=O)Nc1cc(C(F)(F)F)c[nH]c1=O MOL0325
CSCCCc1c[nH]c(=O)c(N)c1 MOL0326
Nc1c(F)c[nH]c(=O)c1C(F)(F)F MOL0327
Nc1cc(NC2CCCCC2)c[nH]c1=O MOL0328
Nc1cc(-c2nnn[nH]2)c[nH]c1=O MOL0329
Nc1cc(C(F)(F)F)c(-c2ccccn2)[nH]c1=O MOL0330
CC(C)(C)CCc1c[nH]c(=O)c(N)c1 MOL0331
CC(C)(C)C(=O)c1c[nH]c(=O)c(N)c1 MOL0332
C#CC(C)(C)c1c[nH]c(=O)c(N)c1 MOL0333
Nc1cc(C(F)(F)F)c(NCC(F)(F)F)[nH]c1=O MOL0334
Nc1cc(/C=C\C(F)(F)F)c[nH]c1=O MOL0335
C[C@@H]1CC(=O)N(c2c[nH]c(=O)c(N)c2)C1 MOL0336
CCCC(=O)Nc1cc(C(F)(F)F)c[nH]c1=O MOL0337
Nc1cc(-c2ccccn2)c[nH]c1=O MOL0338
O=c1[nH]cc(C(F)(F)F)cc1CO MOL0339
Nc1c(C(F)(F)F)c[nH]c(=O)c1[N+](=O)[O-] MOL0340
CCCn1cc(C(F)(F)F)cc(N)c1=O MOL0341
CN(CC(F)(F)F)c1c[nH]c(=O)c(N)c1 MOL0342
Nc1cc(N)c(=O)[nH]c1Br MOL0343
CCCC(F)(F)c1c[nH]c(=O)c(N)c1 MOL0344
Nc1cc(C(F)(F)F)c(-c2c[nH]c(=O)c(N)c2)cn1 MOL0345
C[C@H]1CNC(=O)N1c1cc(C(F)(F)F)c[nH]c1=O MOL0346
Cc1cc[nH]c(=O)c1N MOL0347
C[C@@H]1CN(c2cc(C(F)(F)F)c[nH]c2=O)C[C@@H]1N MOL0348
O=c1[nH]cc(C(F)(F)F)cc1O MOL0349
O=c1[nH]cc(C(F)(F)F)cc1NCCO MOL0350
O=c1[nH]cc(C(F)(F)F)cc1NCC(F)(F)C(F)(F)F MOL0351
CCC(C)Cc1c[nH]c(=O)c(N)c1 MOL0352
C/N=c1/[nH]cc(C(F)(F)F)cc1N MOL0353
CCSc1c[nH]c(=O)c(N)c1C(F)(F)F MOL0354
Nc1cc[nH]c(=O)c1 MOL0355
Nc1cc(-c2cccnc2)c[nH]c1=O MOL0356
CN(C)C(=O)c1c[nH]c(=O)c(N)c1 MOL0357
C[C@H]1CN(c2c[nH]c(=O)c(N)c2)C[C@@H]1N MOL0358
CC(C)c1cc(N)c(=O)[nH]c1C(F)(F)F MOL0359
CC(=O)CNc1cc(C(F)(F)F)c[nH]c1=O MOL0360
Nc1cc(C(F)(F)F)c(CCC(F)(F)F)[nH]c1=O MOL0361
Nc1ccc(=O)[nH]c1C(F)(F)F MOL0362
Nc1cc(C2=CCCC2)c[nH]c1=O MOL0363
Nc1cc(C2(F)CCC2)c[nH]c1=O MOL0364
Nc1cc(C(O)(C(F)(F)F)C(F)(F)F)c[nH]c1=O MOL0365
C[C@@H](N)C(=O)c1c[nH]c(=O)c(N)c1 MOL0366
Nc1cc(CN2CCCC2)c[nH]c1=O MOL0367
CC(C)NC(=O)c1cc(C(F)(F)F)c[nH]c1=O MOL0368
CC(c1c[nH]c(=O)c(N)c1)C(C)(C)C MOL0369
CCCN(CC(F)(F)F)c1c[nH]c(=O)c(N)c1 MOL0370
CC1CN(c2cc(C(F)(F)F)c[nH]c2=O)C(=O)N1 MOL0371
CC(C)NC(=O)Nc1cc(C(F)(F)F)c[nH]c1=O MOL0372
O=c1[nH]cc(C(F)(F)F)cc1N1CCOCC1 MOL0373
Nc1cc(Cc2cccs2)c[nH]c1=O MOL0374
Nc1cc(Cc2c[nH]c(C(F)(F)F)c2)c[nH]c1=O MOL0375
Nc1cc(C(F)(F)F)c(N)nc1O MOL0376
Nc1cc(C(F)(F)F)co1 MOL0377
O=c1[nH]cc(C(F)(F)F)cc1NC1CCC1 MOL0378
COCC(=O)Nc1cc(C(F)(F)F)c[nH]c1=O MOL0379
CCCOc1c[nH]c(=O)c(N)c1 MOL0380
CC(C)c1c[nH]c(=O)c(N)c1C(F)(F)F MOL0381
CC(C)=Cc1c[nH]c(=O)c(N)c1 MOL0382
Nc1cc(-c2ccc(F)cc2)c[nH]c1=O MOL0383
CC(C)Cc1c[nH]c(=O)c(N)c1C(F)(F)F MOL0384
CC(C)(F)c1c[nH]c(=O)c(N)c1 MOL0385
CC(F)c1c[nH]c(=O)c(N)c1 MOL0386
Nc1cc(C(F)(F)F)cn(C(CO)C(F)(F)F)c1=O MOL0387
O=c1[nH]cc(C(F)(F)F)cc1NCc1ccc(C(F)(F)F)cc1 MOL0388
Nc1cc(NC(F)(F)F)c[nH]c1=O MOL0389
CC1CN(c2c[nH]c(=O)c(N)c2C(F)(F)F)C1 MOL0390
Nc1cc(Cn2cc(C(F)(F)F)cn2)c[nH]c1=O MOL0391
Nc1cc(CC2CCCCC2)c[nH]c1=O MOL0392
Nc1cc(C(F)F)c([N+](=O)[O-])[nH]c1=O MOL0393
CNc1cc(C(F)(F)F)c(C)[nH]c1=O MOL0394
CCC(C)(CC)Nc1cc(C(F)(F)F)c[nH]c1=O MOL0395
CN(C)C(=O)c1cc(C(F)(F)F)c[nH]c1=O MOL0396
COC(=O)CNc1cc(C(F)(F)F)c[nH]c1=O MOL0397
Nc1cc(C(F)(F)F)c(-c2c[nH]c(=O)[nH]2)cn1 MOL0398
CCNC(=S)Nc1cc(C(F)(F)F)c[nH]c1=O MOL0399
Nc1cc(C(F)(F)F)c(NC(=O)C(F)(F)F)[nH]c1=O MOL0400
CC1(C)CN(c2cc(C(F)(F)F)c[nH]c2=O)C1=O MOL0401
CCC(C)CNc1cc(C(F)(F)F)c[nH]c1=O MOL0402
CC(C)Nc1c[nH]c(=O)c(N)c1 MOL0403
C=CC(F)(F)c1c[nH]c(=O)c(N)c1 MOL0404
Nc1cc(Cc2c[nH]c(=O)c(N)c2C(F)(F)F)c[nH]c1=O MOL0405
Nc1cc(CN2CCOCC2)c[nH]c1=O MOL0406
CS(C)(=O)=Nc1cc(C(F)(F)F)c[nH]c1=O MOL0407
Nc1cc(-c2cscn2)c[nH]c1=O MOL0408
Nc1cc(S(=O)(=O)C(F)(F)F)c[nH]c1=O MOL0409
Nc1cc(-c2cn[nH]c2)c[nH]c1=O MOL0410
Nc1cc(C#CCCC(F)(F)F)c[nH]c1=O MOL0411
CCNS(=O)(=O)c1cc(C(F)(F)F)c[nH]c1=O MOL0412
CN(c1cc(C(F)(F)F)c[nH]c1=O)S(C)(=O)=O MOL0413
Nc1cc(C2=NCCO2)c[nH]c1=O MOL0414
CSCC(C)c1c[nH]c(=O)c(N)c1 MOL0415
Cn1cc(C(F)(F)F)cc1N MOL0416
CCOC(=O)Cc1c[nH]c(=O)c(N)c1 MOL0417
CCOC(=O)/C=C/c1c[nH]c(=O)c(N)c1 MOL0418
Nc1cc(CBr)c[nH]c1=O MOL0419
CC(C)C(C)Nc1cc(C(F)(F)F)c[nH]c1=O MOL0420
CC1CN(c2cc(C(F)(F)F)c[nH]c2=O)C(=O)O1 MOL0421
O=C(Nc1cc(C(F)(F)F)c[nH]c1=O)C1CC1 MOL0422
CC(C)(C)[C@H]1CN(c2cc(C(F)(F)F)c[nH]c2=O)C(=O)O1 MOL0423
Nc1cc(Cn2cc(C(F)(F)F)cc(N)c2=O)c[nH]c1=O MOL0424
Nc1cc(C(F)(F)F)c(-c2ccc(C(F)(F)F)cc2)[nH]c1=O MOL0425
