Nc1cc(c[nH]c1=O)C(F)(F)FNc1cc(c[nH]c1=O)C(F)(F)F
CN1C[C@@H](O)[C@H](C1=O)c2ccc(C)cc2
Fc1cncc(c1)N2C(=O)N[C@@H](Cc3ccccc3)C2=O
c1ccc(cc1)c2ccccc2c3nnn[nH]3
CN(C)C(=O)C(N)Cc1ccc(F)cc1
NCc1n[nH]c(=O)c2ccccc12
Cn1c(N)nc2cccc(Cl)c12
Cc1cc(N)nc2cccnc12
c1c[nH]cn1
Cc1c(Cl)nc(nc1Cl)C2CC2
Nc1ncncc1C#N
OC(=O)c1ccccc1Nc2cccc(c2)C(F)(F)F
Nc1sc2CCCCc2c1C#N
NC(=O)c1cccc2C(=O)c3ccccc3-c21
OC(=O)c1cnc2n(ncc2c1)C3CCCC3
COc1ccc(cc1)C2CC(=O)NCCS2
Nc1ncnc2[nH]cnc12
Cc1c[nH]c2ncc(cc12)c3c[nH]c4C(=O)NCc34
FC(F)(F)c1cccc2[nH]ncc12
Cn1c(Br)c(C#N)c2c(N)ncnc12
COc1ccc(cc1)c2cc(N)nc(N)n2
O=C1Cc2ccccc2N1
O=c1[nH]nc([nH]1)c2ccccc2
Oc1ccc(cc1)c2ccc3cn[nH]c3c2
Nc1ncnc2[nH]ncc12
NC(=S)c1cccc(c1)n2cccc2
CCc1c(C)nc(N)nc1N2CCOCC2
OCc1ccc(Oc2ccccc2)cc1
CCOc1nc(nc(=O)[nH]1)N(C)C
Cc1nn2c(=O)cc(C)[nH]c2c1c3ccccc3
Cc1ccc(Cl)c(Nc2ccccc2C(=O)O)c1Cl
Cc1cccc2cc([nH]c12)C(=O)N[C@H]3CC[C@H](N)CC3
CCC(=O)c1c[nH]c(c1)C(=O)NC
CNc1cc(nc(n1)S(=O)(=O)C)c2ccccc2
CC(C)(C)c1ccc(s1)C(=O)N2CCCC2
Cc1nc2c3ccccc3[nH]c(=O)n2n1
c1ccc(cc1)c2cccc3ccncc23
C(c1ccccc1)n2cnc3ccccc23
OC(=O)c1cnn(c1C2CC2)c3ccccc3
OC(=O)CCc1ccc(Cl)cc1
CC(=O)Nc1nc2ccccc2s1
O=C1NCCn2c1nc3ccccc23
CCOC(=O)N1CCC(CC1)N2CCC(CC2)C(=O)N
CNC(=O)c1n[nH]c2cc(ccc12)c3ccccc3Cl
C1C[C@@H](CN1)Oc2ccc3cnccc3c2
C1CNCC(C1)Nc2cccc3cnccc23
Cc1cc(n[nH]1)c2cccnc2
Cc1[nH]nc2[nH]c(=O)cc(C(F)F)c12
OCc1ccc(cc1)c2cccnc2
COc1cccc(c1)c2ccc(=O)n(C)c2
CNC(=O)c1ccc(=O)n(Cc2ccccc2)c1
Cc1cc(Br)n2cc[nH]c(=O)c12
OC(=O)c1ccc2n(cnc2c1)C3CCCCC3
OC(=O)c1ccccc1Nc2ccccc2
OC(=O)/C=C/c1cccc(c1)C(F)(F)F
NCC(=O)Nc1cccc(OC(F)(F)F)c1
OC(COc1ccccc1)Cn2ccnc2
OC(=O)/C=C\1/OC(=O)N2CCC[C@H]21
CNc1cccc2ccc(=O)[nH]c12
OCc1cn(nn1)c2ccc(Cl)cc2
OC(=O)C1CCN(C1)c2ccccc2
OCCCc1ccc(OCc2ccccc2)cc1
CS(=O)(=O)c1ccc2[nH]c(nc2c1)c3ccccc3
CS(=O)(=O)N1CCN(CC1)c2ccc3nncn3n2
Nc1ncccc1C(=O)Nc2ccccc2
NC(=O)c1cnn(c1N)c2ccccc2
NC(=N)c1ccccc1
c1ncc([nH]1)c2ccccc2
Oc1cc(Br)c[nH]c1=O
O=C1Nc2ccccc2C1=O
Nc1nc2cc(Cl)ccc2n1CCCO
Cc1ccccc1OCC(=O)Nc2cccnc2
Cc1noc(C)c1c2[nH]ncc2c3ccncc3
Cc1cc(=O)c(O)c([nH]1)C(=O)O
Cn1nc(cc1C(=O)NC2CC2)c3ccccc3
COc1ccc(cc1)c2cc(N)n[nH]2
O[C@@H]1CO[C@@H]2C[C@@H]1Nc3ccc(F)cc23
C(c1c[nH]c2ccccc12)c3nc4ccncc4[nH]3
Nc1ccc2cc(ccc2n1)N3CCOCC3
CCc1sc2ncnc(N[C@@H](C)C(=O)O)c2c1CC
CC(C)Sc1nnnn1c2ccccc2
Cc1ccc(C)c(Cn2c(CO)nc3ccccc23)c1
C(c1ccccc1)n2nnc3ccccc23
NC(=N)C1(CCC1)c2cccc(Cl)c2
O=c1[nH]cnc2ccc(cc12)c3cn[nH]c3
O=c1[nH]cnc2ccc(cc12)c3cn[nH]c3
COC(=O)c1ccc(Cl)cc1N
NC(=O)c1ccc(NC2CCCCC2)nc1
Clc1cccc2c(C#N)c[nH]c12
Cc1c(Nc2ncc(C)cn2)cnn1C
NC(=O)c1ccc(Nc2ccncn2)cc1
OCCNc1ccc2ncc(c3ccc(Cl)cc3)n2n1
Brc1ccnc2[nH]ccc12
O=c1[nH]cnc2sccc12
CN(C)Cc1n[nH]c2ccc(cc12)c3ccc(F)cc3C
Brc1ccc(cc1)c2c[nH]cn2
CCOC(=O)c1ccnc2[nH]ccc12
O=C(Cc1ccccc1)Nc2ccc3nc[nH]c3c2
Cc1cc2nccc(c3ccc(Cl)cc3)n2n1
Cc1[nH]c2nc(NCc3ccccc3F)nn2c(=O)c1C
CC1CCc2ccccc2N1C(=O)C
CC(=O)c1cn(C)c(=O)c2ccccc12
CCOc1ccc(cc1N)C(=O)C
CC(=O)c1cn(CCC(=O)O)c2ccccc12
O=C(Nc1ccc2ccccc2n1)c3ccco3
C1Cc2nc(cn2C1)c3ccccc3
NCc1ccc(cc1)c2ncccn2
O=S1(=O)NCN(C2CC2)c3ccccc31
CCOc1ccc(NC(=O)C)cc1Cl
OB1OCc2ccc(cc12)C(=O)O
N(c1ccccc1)c2ccnc3ccccc23
OC(=O)CCc1nc2cc(Cl)c(Cl)cc2[nH]1
CCc1cnccc1c2c[nH]c(C#N)c2
CC(C)Oc1ccccc1C(=O)N
Cc1cc(C)c(C#N)c(n1)N2CCOCC2
Nc1n[nH]c2cccc(I)c12
CC(=O)c1cc(Cl)c(O)cc1O
NC(=O)c1cc2cc(OCc3ccccc3)ccc2[nH]1
CN1CCC(CC1)c2noc(n2)c3ccc(O)cc3
Oc1cc(nc2nnnn12)c3ccccc3
N[C@@H]1CCCN(C1)c2ncnc3[nH]ccc23
CCNC(=O)Nc1cc2ccccc2cn1
CNc1cnccc1C(=O)O
CS(=O)(=O)Nc1ccc(F)c(F)c1
CSc1nc(N)nc2[nH]c(C)nc12
Cc1cc(C)c2oc(N)nc2c1
CNc1nc(Cl)nc2n(C)ncc12
CC(C)c1nc2sc(C(=O)O)c(C)c2c(=O)[nH]1
Cn1cc(cc1C(=O)N)C(=O)c2cccc(Cl)c2Cl
CC1CCc2ccccc2N1C(=O)C
CCOC(=O)c1[nH]c(C)c2C(=O)CCCc12
CNc1cc(=O)n(C)nc1c2ccccc2
Cn1c(=O)ccc2ccccc12
COC(=O)c1c[nH]c2ccccc12
Cn1ncc(NCc2ccc(F)cc2)c(Cl)c1=O
Nc1ncnc(Nc2ccccc2)n1
CCNc1cc(nc2ccnn12)c3cccnc3
Cn1c(cc2ccccc12)C(=O)O
COc1cccc(CC2CCCNC2)c1
N#Cc1ccc2nncn2c1NCc3ccco3
Nc1cccc(c1)c2n[nH]c3ccccc23
CN1CCCN(Cc2ccc(CN)cc2)CC1
NCCc1ccc(Cl)c(Cl)c1
Fc1ccc(cc1)C(=O)Nc2ccc3CCNCc3c2
c1ccc2cnccc2c1
CCCc1cc2[nH]c(=O)ccc2c(C)n1
c1n[nH]c2cnc(cc12)c3cccnc3
O=C1CN2C(=NN1)COc3ccccc23
Brc1ccc2n(cnc2c1)c3ccccc3
NC1=NC2CCCCC2CS1
Clc1ccc2CCNC(=O)c2c1
Clc1ccc2[nH]c(=O)ccc2c1
O=c1cc[nH]c(=O)[nH]1
CCOc1nn2c(=O)cc(C)[nH]c2c1C#N
Nc1cc(n[nH]1)c2ccc(Cl)cc2
Cc1ccc2cc(cc(O)c2n1)C(=O)N
NC(=O)C(c1ccccc1)S(=O)(=O)O
Cc1c(Cl)nc(nc1Cl)C2CC2
Cn1ccc(CNCCc2ccccc2)n1
CC(C)C1Cc2[nH]c(=O)c(C#N)cc2CO1
OC(=O)c1ccccc1O
Cc1cc2ccccc2[nH]c1=O
CC1Cn2c(cc3cccc(S1)c23)C(=O)O
COC(=O)[C@@H](N)Cc1c[nH]c2ccccc12
OC(=O)c1cc(c2ccccc2)n(n1)c3ccccc3
O=C(CN1CCNCC1)N2CCCCC2
C1COc2cc(ccc2O1)c3cc(ncn3)n4cccn4
Nc1cc(c[nH]c1=O)C(F)(F)F
CN1C[C@@H](O)[C@H](C1=O)c2ccc(C)cc2
Fc1cncc(c1)N2C(=O)N[C@@H](Cc3ccccc3)C2=O
c1ccc(cc1)c2ccccc2c3nnn[nH]3
CN(C)C(=O)C(N)Cc1ccc(F)cc1
NCc1n[nH]c(=O)c2ccccc12
Cn1c(N)nc2cccc(Cl)c12
Cc1cc(N)nc2cccnc12
c1c[nH]cn1
Cc1c(Cl)nc(nc1Cl)C2CC2
Nc1ncncc1C#N
OC(=O)c1ccccc1Nc2cccc(c2)C(F)(F)F
Nc1sc2CCCCc2c1C#N
NC(=O)c1cccc2C(=O)c3ccccc3-c21
OC(=O)c1cnc2n(ncc2c1)C3CCCC3
COc1ccc(cc1)C2CC(=O)NCCS2
Nc1ncnc2[nH]cnc12
Cc1c[nH]c2ncc(cc12)c3c[nH]c4C(=O)NCc34
FC(F)(F)c1cccc2[nH]ncc12
Cn1c(Br)c(C#N)c2c(N)ncnc12
COc1ccc(cc1)c2cc(N)nc(N)n2
O=C1Cc2ccccc2N1
O=c1[nH]nc([nH]1)c2ccccc2
Oc1ccc(cc1)c2ccc3cn[nH]c3c2
Nc1ncnc2[nH]ncc12
NC(=S)c1cccc(c1)n2cccc2
CCc1c(C)nc(N)nc1N2CCOCC2
OCc1ccc(Oc2ccccc2)cc1
CCOc1nc(nc(=O)[nH]1)N(C)C
Cc1nn2c(=O)cc(C)[nH]c2c1c3ccccc3
Cc1ccc(Cl)c(Nc2ccccc2C(=O)O)c1Cl
Cc1cccc2cc([nH]c12)C(=O)N[C@H]3CC[C@H](N)CC3
CCC(=O)c1c[nH]c(c1)C(=O)NC
CNc1cc(nc(n1)S(=O)(=O)C)c2ccccc2
CC(C)(C)c1ccc(s1)C(=O)N2CCCC2
Cc1nc2c3ccccc3[nH]c(=O)n2n1
c1ccc(cc1)c2cccc3ccncc23
C(c1ccccc1)n2cnc3ccccc23
OC(=O)c1cnn(c1C2CC2)c3ccccc3
OC(=O)CCc1ccc(Cl)cc1
CC(=O)Nc1nc2ccccc2s1
O=C1NCCn2c1nc3ccccc23
CCOC(=O)N1CCC(CC1)N2CCC(CC2)C(=O)N
CNC(=O)c1n[nH]c2cc(ccc12)c3ccccc3Cl
C1C[C@@H](CN1)Oc2ccc3cnccc3c2
C1CNCC(C1)Nc2cccc3cnccc23
Cc1cc(n[nH]1)c2cccnc2
Cc1[nH]nc2[nH]c(=O)cc(C(F)F)c12
OCc1ccc(cc1)c2cccnc2
COc1cccc(c1)c2ccc(=O)n(C)c2
CNC(=O)c1ccc(=O)n(Cc2ccccc2)c1
Cc1cc(Br)n2cc[nH]c(=O)c12
OC(=O)c1ccc2n(cnc2c1)C3CCCCC3
OC(=O)c1ccccc1Nc2ccccc2
OC(=O)/C=C/c1cccc(c1)C(F)(F)F
NCC(=O)Nc1cccc(OC(F)(F)F)c1
OC(COc1ccccc1)Cn2ccnc2
OC(=O)/C=C\1/OC(=O)N2CCC[C@H]21
CNc1cccc2ccc(=O)[nH]c12
OCc1cn(nn1)c2ccc(Cl)cc2
OC(=O)C1CCN(C1)c2ccccc2
OCCCc1ccc(OCc2ccccc2)cc1
CS(=O)(=O)c1ccc2[nH]c(nc2c1)c3ccccc3
CS(=O)(=O)N1CCN(CC1)c2ccc3nncn3n2
Nc1ncccc1C(=O)Nc2ccccc2
NC(=O)c1cnn(c1N)c2ccccc2
NC(=N)c1ccccc1
c1ncc([nH]1)c2ccccc2
Oc1cc(Br)c[nH]c1=O
O=C1Nc2ccccc2C1=O
Nc1nc2cc(Cl)ccc2n1CCCO
Cc1ccccc1OCC(=O)Nc2cccnc2
Cc1noc(C)c1c2[nH]ncc2c3ccncc3
Cc1cc(=O)c(O)c([nH]1)C(=O)O
Cn1nc(cc1C(=O)NC2CC2)c3ccccc3
COc1ccc(cc1)c2cc(N)n[nH]2
O[C@@H]1CO[C@@H]2C[C@@H]1Nc3ccc(F)cc23
C(c1c[nH]c2ccccc12)c3nc4ccncc4[nH]3
Nc1ccc2cc(ccc2n1)N3CCOCC3
CCc1sc2ncnc(N[C@@H](C)C(=O)O)c2c1CC
CC(C)Sc1nnnn1c2ccccc2
Cc1ccc(C)c(Cn2c(CO)nc3ccccc23)c1
C(c1ccccc1)n2nnc3ccccc23
NC(=N)C1(CCC1)c2cccc(Cl)c2
O=c1[nH]cnc2ccc(cc12)c3cn[nH]c3
O=c1[nH]cnc2ccc(cc12)c3cn[nH]c3
COC(=O)c1ccc(Cl)cc1N
NC(=O)c1ccc(NC2CCCCC2)nc1
Clc1cccc2c(C#N)c[nH]c12
Cc1c(Nc2ncc(C)cn2)cnn1C
NC(=O)c1ccc(Nc2ccncn2)cc1
OCCNc1ccc2ncc(c3ccc(Cl)cc3)n2n1
Brc1ccnc2[nH]ccc12
O=c1[nH]cnc2sccc12
CN(C)Cc1n[nH]c2ccc(cc12)c3ccc(F)cc3C
Brc1ccc(cc1)c2c[nH]cn2
CCOC(=O)c1ccnc2[nH]ccc12
O=C(Cc1ccccc1)Nc2ccc3nc[nH]c3c2
Cc1cc2nccc(c3ccc(Cl)cc3)n2n1
Cc1[nH]c2nc(NCc3ccccc3F)nn2c(=O)c1C
CC1CCc2ccccc2N1C(=O)C
CC(=O)c1cn(C)c(=O)c2ccccc12
CCOc1ccc(cc1N)C(=O)C
CC(=O)c1cn(CCC(=O)O)c2ccccc12
O=C(Nc1ccc2ccccc2n1)c3ccco3
C1Cc2nc(cn2C1)c3ccccc3
NCc1ccc(cc1)c2ncccn2
O=S1(=O)NCN(C2CC2)c3ccccc31
CCOc1ccc(NC(=O)C)cc1Cl
OB1OCc2ccc(cc12)C(=O)O
N(c1ccccc1)c2ccnc3ccccc23
OC(=O)CCc1nc2cc(Cl)c(Cl)cc2[nH]1
CCc1cnccc1c2c[nH]c(C#N)c2
CC(C)Oc1ccccc1C(=O)N
Cc1cc(C)c(C#N)c(n1)N2CCOCC2
Nc1n[nH]c2cccc(I)c12
CC(=O)c1cc(Cl)c(O)cc1O
NC(=O)c1cc2cc(OCc3ccccc3)ccc2[nH]1
CN1CCC(CC1)c2noc(n2)c3ccc(O)cc3
Oc1cc(nc2nnnn12)c3ccccc3
N[C@@H]1CCCN(C1)c2ncnc3[nH]ccc23
CCNC(=O)Nc1cc2ccccc2cn1
CNc1cnccc1C(=O)O
CS(=O)(=O)Nc1ccc(F)c(F)c1
CSc1nc(N)nc2[nH]c(C)nc12
Cc1cc(C)c2oc(N)nc2c1
CNc1nc(Cl)nc2n(C)ncc12
CC(C)c1nc2sc(C(=O)O)c(C)c2c(=O)[nH]1
Cn1cc(cc1C(=O)N)C(=O)c2cccc(Cl)c2Cl
CC1CCc2ccccc2N1C(=O)C
CCOC(=O)c1[nH]c(C)c2C(=O)CCCc12
CNc1cc(=O)n(C)nc1c2ccccc2
Cn1c(=O)ccc2ccccc12
COC(=O)c1c[nH]c2ccccc12
Cn1ncc(NCc2ccc(F)cc2)c(Cl)c1=O
Nc1ncnc(Nc2ccccc2)n1
CCNc1cc(nc2ccnn12)c3cccnc3
Cn1c(cc2ccccc12)C(=O)O
COc1cccc(CC2CCCNC2)c1
N#Cc1ccc2nncn2c1NCc3ccco3
Nc1cccc(c1)c2n[nH]c3ccccc23
CN1CCCN(Cc2ccc(CN)cc2)CC1
NCCc1ccc(Cl)c(Cl)c1
Fc1ccc(cc1)C(=O)Nc2ccc3CCNCc3c2
c1ccc2cnccc2c1
CCCc1cc2[nH]c(=O)ccc2c(C)n1
c1n[nH]c2cnc(cc12)c3cccnc3
O=C1CN2C(=NN1)COc3ccccc23
Brc1ccc2n(cnc2c1)c3ccccc3
NC1=NC2CCCCC2CS1
Clc1ccc2CCNC(=O)c2c1
Clc1ccc2[nH]c(=O)ccc2c1
O=c1cc[nH]c(=O)[nH]1
CCOc1nn2c(=O)cc(C)[nH]c2c1C#N
Nc1cc(n[nH]1)c2ccc(Cl)cc2
Cc1ccc2cc(cc(O)c2n1)C(=O)N
NC(=O)C(c1ccccc1)S(=O)(=O)O
Cc1c(Cl)nc(nc1Cl)C2CC2
Cn1ccc(CNCCc2ccccc2)n1
CC(C)C1Cc2[nH]c(=O)c(C#N)cc2CO1
OC(=O)c1ccccc1O
Cc1cc2ccccc2[nH]c1=O
CC1Cn2c(cc3cccc(S1)c23)C(=O)O
COC(=O)[C@@H](N)Cc1c[nH]c2ccccc12
OC(=O)c1cc(c2ccccc2)n(n1)c3ccccc3
O=C(CN1CCNCC1)N2CCCCC2
C1COc2cc(ccc2O1)c3cc(ncn3)n4cccn4
Nc1cc(c[nH]c1=O)C(F)(F)F
CN1C[C@@H](O)[C@H](C1=O)c2ccc(C)cc2
Fc1cncc(c1)N2C(=O)N[C@@H](Cc3ccccc3)C2=O
c1ccc(cc1)c2ccccc2c3nnn[nH]3
CN(C)C(=O)C(N)Cc1ccc(F)cc1
NCc1n[nH]c(=O)c2ccccc12
Cn1c(N)nc2cccc(Cl)c12
Cc1cc(N)nc2cccnc12
c1c[nH]cn1
Cc1c(Cl)nc(nc1Cl)C2CC2
Nc1ncncc1C#N
OC(=O)c1ccccc1Nc2cccc(c2)C(F)(F)F
Nc1sc2CCCCc2c1C#N
NC(=O)c1cccc2C(=O)c3ccccc3-c21
OC(=O)c1cnc2n(ncc2c1)C3CCCC3
COc1ccc(cc1)C2CC(=O)NCCS2
Nc1ncnc2[nH]cnc12
Cc1c[nH]c2ncc(cc12)c3c[nH]c4C(=O)NCc34
FC(F)(F)c1cccc2[nH]ncc12
Cn1c(Br)c(C#N)c2c(N)ncnc12
COc1ccc(cc1)c2cc(N)nc(N)n2
O=C1Cc2ccccc2N1
O=c1[nH]nc([nH]1)c2ccccc2
Oc1ccc(cc1)c2ccc3cn[nH]c3c2
Nc1ncnc2[nH]ncc12
NC(=S)c1cccc(c1)n2cccc2
CCc1c(C)nc(N)nc1N2CCOCC2
OCc1ccc(Oc2ccccc2)cc1
CCOc1nc(nc(=O)[nH]1)N(C)C
Cc1nn2c(=O)cc(C)[nH]c2c1c3ccccc3
Cc1ccc(Cl)c(Nc2ccccc2C(=O)O)c1Cl
Cc1cccc2cc([nH]c12)C(=O)N[C@H]3CC[C@H](N)CC3
CCC(=O)c1c[nH]c(c1)C(=O)NC
CNc1cc(nc(n1)S(=O)(=O)C)c2ccccc2
CC(C)(C)c1ccc(s1)C(=O)N2CCCC2
Cc1nc2c3ccccc3[nH]c(=O)n2n1
c1ccc(cc1)c2cccc3ccncc23
C(c1ccccc1)n2cnc3ccccc23
OC(=O)c1cnn(c1C2CC2)c3ccccc3
OC(=O)CCc1ccc(Cl)cc1
CC(=O)Nc1nc2ccccc2s1
O=C1NCCn2c1nc3ccccc23
CCOC(=O)N1CCC(CC1)N2CCC(CC2)C(=O)N
CNC(=O)c1n[nH]c2cc(ccc12)c3ccccc3Cl
C1C[C@@H](CN1)Oc2ccc3cnccc3c2
C1CNCC(C1)Nc2cccc3cnccc23
Cc1cc(n[nH]1)c2cccnc2
Cc1[nH]nc2[nH]c(=O)cc(C(F)F)c12
OCc1ccc(cc1)c2cccnc2
COc1cccc(c1)c2ccc(=O)n(C)c2
CNC(=O)c1ccc(=O)n(Cc2ccccc2)c1
Cc1cc(Br)n2cc[nH]c(=O)c12
OC(=O)c1ccc2n(cnc2c1)C3CCCCC3
OC(=O)c1ccccc1Nc2ccccc2
OC(=O)/C=C/c1cccc(c1)C(F)(F)F
NCC(=O)Nc1cccc(OC(F)(F)F)c1
OC(COc1ccccc1)Cn2ccnc2
OC(=O)/C=C\1/OC(=O)N2CCC[C@H]21
CNc1cccc2ccc(=O)[nH]c12
OCc1cn(nn1)c2ccc(Cl)cc2
OC(=O)C1CCN(C1)c2ccccc2
OCCCc1ccc(OCc2ccccc2)cc1
CS(=O)(=O)c1ccc2[nH]c(nc2c1)c3ccccc3
CS(=O)(=O)N1CCN(CC1)c2ccc3nncn3n2
Nc1ncccc1C(=O)Nc2ccccc2
NC(=O)c1cnn(c1N)c2ccccc2
NC(=N)c1ccccc1
c1ncc([nH]1)c2ccccc2
Oc1cc(Br)c[nH]c1=O
O=C1Nc2ccccc2C1=O
Nc1nc2cc(Cl)ccc2n1CCCO
Cc1ccccc1OCC(=O)Nc2cccnc2
Cc1noc(C)c1c2[nH]ncc2c3ccncc3
Cc1cc(=O)c(O)c([nH]1)C(=O)O
Cn1nc(cc1C(=O)NC2CC2)c3ccccc3
COc1ccc(cc1)c2cc(N)n[nH]2
O[C@@H]1CO[C@@H]2C[C@@H]1Nc3ccc(F)cc23
C(c1c[nH]c2ccccc12)c3nc4ccncc4[nH]3
Nc1ccc2cc(ccc2n1)N3CCOCC3
CCc1sc2ncnc(N[C@@H](C)C(=O)O)c2c1CC
CC(C)Sc1nnnn1c2ccccc2
Cc1ccc(C)c(Cn2c(CO)nc3ccccc23)c1
C(c1ccccc1)n2nnc3ccccc23
NC(=N)C1(CCC1)c2cccc(Cl)c2
O=c1[nH]cnc2ccc(cc12)c3cn[nH]c3
O=c1[nH]cnc2ccc(cc12)c3cn[nH]c3
COC(=O)c1ccc(Cl)cc1N
NC(=O)c1ccc(NC2CCCCC2)nc1
Clc1cccc2c(C#N)c[nH]c12
Cc1c(Nc2ncc(C)cn2)cnn1C
NC(=O)c1ccc(Nc2ccncn2)cc1
OCCNc1ccc2ncc(c3ccc(Cl)cc3)n2n1
Brc1ccnc2[nH]ccc12
O=c1[nH]cnc2sccc12
CN(C)Cc1n[nH]c2ccc(cc12)c3ccc(F)cc3C
Brc1ccc(cc1)c2c[nH]cn2
CCOC(=O)c1ccnc2[nH]ccc12
O=C(Cc1ccccc1)Nc2ccc3nc[nH]c3c2
Cc1cc2nccc(c3ccc(Cl)cc3)n2n1
Cc1[nH]c2nc(NCc3ccccc3F)nn2c(=O)c1C
CC1CCc2ccccc2N1C(=O)C
CC(=O)c1cn(C)c(=O)c2ccccc12
CCOc1ccc(cc1N)C(=O)C
CC(=O)c1cn(CCC(=O)O)c2ccccc12
O=C(Nc1ccc2ccccc2n1)c3ccco3
C1Cc2nc(cn2C1)c3ccccc3
NCc1ccc(cc1)c2ncccn2
O=S1(=O)NCN(C2CC2)c3ccccc31
CCOc1ccc(NC(=O)C)cc1Cl
OB1OCc2ccc(cc12)C(=O)O
N(c1ccccc1)c2ccnc3ccccc23
OC(=O)CCc1nc2cc(Cl)c(Cl)cc2[nH]1
CCc1cnccc1c2c[nH]c(C#N)c2
CC(C)Oc1ccccc1C(=O)N
Cc1cc(C)c(C#N)c(n1)N2CCOCC2
Nc1n[nH]c2cccc(I)c12
CC(=O)c1cc(Cl)c(O)cc1O
NC(=O)c1cc2cc(OCc3ccccc3)ccc2[nH]1
CN1CCC(CC1)c2noc(n2)c3ccc(O)cc3
Oc1cc(nc2nnnn12)c3ccccc3
N[C@@H]1CCCN(C1)c2ncnc3[nH]ccc23
CCNC(=O)Nc1cc2ccccc2cn1
CNc1cnccc1C(=O)O
CS(=O)(=O)Nc1ccc(F)c(F)c1
CSc1nc(N)nc2[nH]c(C)nc12
Cc1cc(C)c2oc(N)nc2c1
CNc1nc(Cl)nc2n(C)ncc12
CC(C)c1nc2sc(C(=O)O)c(C)c2c(=O)[nH]1
Cn1cc(cc1C(=O)N)C(=O)c2cccc(Cl)c2Cl
CC1CCc2ccccc2N1C(=O)C
CCOC(=O)c1[nH]c(C)c2C(=O)CCCc12
CNc1cc(=O)n(C)nc1c2ccccc2
Cn1c(=O)ccc2ccccc12
COC(=O)c1c[nH]c2ccccc12
Cn1ncc(NCc2ccc(F)cc2)c(Cl)c1=O
Nc1ncnc(Nc2ccccc2)n1
CCNc1cc(nc2ccnn12)c3cccnc3
Cn1c(cc2ccccc12)C(=O)O
COc1cccc(CC2CCCNC2)c1
N#Cc1ccc2nncn2c1NCc3ccco3
Nc1cccc(c1)c2n[nH]c3ccccc23
CN1CCCN(Cc2ccc(CN)cc2)CC1
NCCc1ccc(Cl)c(Cl)c1
Fc1ccc(cc1)C(=O)Nc2ccc3CCNCc3c2
c1ccc2cnccc2c1
CCCc1cc2[nH]c(=O)ccc2c(C)n1
c1n[nH]c2cnc(cc12)c3cccnc3
O=C1CN2C(=NN1)COc3ccccc23
Brc1ccc2n(cnc2c1)c3ccccc3
NC1=NC2CCCCC2CS1
Clc1ccc2CCNC(=O)c2c1
Clc1ccc2[nH]c(=O)ccc2c1
O=c1cc[nH]c(=O)[nH]1
CCOc1nn2c(=O)cc(C)[nH]c2c1C#N
Nc1cc(n[nH]1)c2ccc(Cl)cc2
Cc1ccc2cc(cc(O)c2n1)C(=O)N
NC(=O)C(c1ccccc1)S(=O)(=O)O
Cc1c(Cl)nc(nc1Cl)C2CC2
Cn1ccc(CNCCc2ccccc2)n1
CC(C)C1Cc2[nH]c(=O)c(C#N)cc2CO1
OC(=O)c1ccccc1O
Cc1cc2ccccc2[nH]c1=O
CC1Cn2c(cc3cccc(S1)c23)C(=O)O
COC(=O)[C@@H](N)Cc1c[nH]c2ccccc12
OC(=O)c1cc(c2ccccc2)n(n1)c3ccccc3
O=C(CN1CCNCC1)N2CCCCC2
C1COc2cc(ccc2O1)c3cc(ncn3)n4cccn4
Nc1cc(c[nH]c1=O)C(F)(F)F
CN1C[C@@H](O)[C@H](C1=O)c2ccc(C)cc2
Fc1cncc(c1)N2C(=O)N[C@@H](Cc3ccccc3)C2=O
c1ccc(cc1)c2ccccc2c3nnn[nH]3
CN(C)C(=O)C(N)Cc1ccc(F)cc1
NCc1n[nH]c(=O)c2ccccc12
Cn1c(N)nc2cccc(Cl)c12
Cc1cc(N)nc2cccnc12
c1c[nH]cn1
Cc1c(Cl)nc(nc1Cl)C2CC2
Nc1ncncc1C#N
OC(=O)c1ccccc1Nc2cccc(c2)C(F)(F)F
Nc1sc2CCCCc2c1C#N
NC(=O)c1cccc2C(=O)c3ccccc3-c21
OC(=O)c1cnc2n(ncc2c1)C3CCCC3
COc1ccc(cc1)C2CC(=O)NCCS2
Nc1ncnc2[nH]cnc12
Cc1c[nH]c2ncc(cc12)c3c[nH]c4C(=O)NCc34
FC(F)(F)c1cccc2[nH]ncc12
Cn1c(Br)c(C#N)c2c(N)ncnc12
COc1ccc(cc1)c2cc(N)nc(N)n2
O=C1Cc2ccccc2N1
O=c1[nH]nc([nH]1)c2ccccc2
Oc1ccc(cc1)c2ccc3cn[nH]c3c2
Nc1ncnc2[nH]ncc12
NC(=S)c1cccc(c1)n2cccc2
CCc1c(C)nc(N)nc1N2CCOCC2
OCc1ccc(Oc2ccccc2)cc1
CCOc1nc(nc(=O)[nH]1)N(C)C
Cc1nn2c(=O)cc(C)[nH]c2c1c3ccccc3
Cc1ccc(Cl)c(Nc2ccccc2C(=O)O)c1Cl
Cc1cccc2cc([nH]c12)C(=O)N[C@H]3CC[C@H](N)CC3
CCC(=O)c1c[nH]c(c1)C(=O)NC
CNc1cc(nc(n1)S(=O)(=O)C)c2ccccc2
CC(C)(C)c1ccc(s1)C(=O)N2CCCC2
Cc1nc2c3ccccc3[nH]c(=O)n2n1
c1ccc(cc1)c2cccc3ccncc23
C(c1ccccc1)n2cnc3ccccc23
OC(=O)c1cnn(c1C2CC2)c3ccccc3
OC(=O)CCc1ccc(Cl)cc1
CC(=O)Nc1nc2ccccc2s1
O=C1NCCn2c1nc3ccccc23
CCOC(=O)N1CCC(CC1)N2CCC(CC2)C(=O)N
CNC(=O)c1n[nH]c2cc(ccc12)c3ccccc3Cl
C1C[C@@H](CN1)Oc2ccc3cnccc3c2
C1CNCC(C1)Nc2cccc3cnccc23
Cc1cc(n[nH]1)c2cccnc2
Cc1[nH]nc2[nH]c(=O)cc(C(F)F)c12
OCc1ccc(cc1)c2cccnc2
COc1cccc(c1)c2ccc(=O)n(C)c2
CNC(=O)c1ccc(=O)n(Cc2ccccc2)c1
Cc1cc(Br)n2cc[nH]c(=O)c12
OC(=O)c1ccc2n(cnc2c1)C3CCCCC3
OC(=O)c1ccccc1Nc2ccccc2
OC(=O)/C=C/c1cccc(c1)C(F)(F)F
NCC(=O)Nc1cccc(OC(F)(F)F)c1
OC(COc1ccccc1)Cn2ccnc2
OC(=O)/C=C\1/OC(=O)N2CCC[C@H]21
CNc1cccc2ccc(=O)[nH]c12
OCc1cn(nn1)c2ccc(Cl)cc2
OC(=O)C1CCN(C1)c2ccccc2
OCCCc1ccc(OCc2ccccc2)cc1
CS(=O)(=O)c1ccc2[nH]c(nc2c1)c3ccccc3
CS(=O)(=O)N1CCN(CC1)c2ccc3nncn3n2
Nc1ncccc1C(=O)Nc2ccccc2
NC(=O)c1cnn(c1N)c2ccccc2
NC(=N)c1ccccc1
c1ncc([nH]1)c2ccccc2
Oc1cc(Br)c[nH]c1=O
O=C1Nc2ccccc2C1=O
Nc1nc2cc(Cl)ccc2n1CCCO
Cc1ccccc1OCC(=O)Nc2cccnc2
Cc1noc(C)c1c2[nH]ncc2c3ccncc3
Cc1cc(=O)c(O)c([nH]1)C(=O)O
Cn1nc(cc1C(=O)NC2CC2)c3ccccc3
COc1ccc(cc1)c2cc(N)n[nH]2
O[C@@H]1CO[C@@H]2C[C@@H]1Nc3ccc(F)cc23
C(c1c[nH]c2ccccc12)c3nc4ccncc4[nH]3
Nc1ccc2cc(ccc2n1)N3CCOCC3
CCc1sc2ncnc(N[C@@H](C)C(=O)O)c2c1CC
CC(C)Sc1nnnn1c2ccccc2
Cc1ccc(C)c(Cn2c(CO)nc3ccccc23)c1
C(c1ccccc1)n2nnc3ccccc23
NC(=N)C1(CCC1)c2cccc(Cl)c2
O=c1[nH]cnc2ccc(cc12)c3cn[nH]c3
O=c1[nH]cnc2ccc(cc12)c3cn[nH]c3
COC(=O)c1ccc(Cl)cc1N
NC(=O)c1ccc(NC2CCCCC2)nc1
Clc1cccc2c(C#N)c[nH]c12
Cc1c(Nc2ncc(C)cn2)cnn1C
NC(=O)c1ccc(Nc2ccncn2)cc1
OCCNc1ccc2ncc(c3ccc(Cl)cc3)n2n1
Brc1ccnc2[nH]ccc12
O=c1[nH]cnc2sccc12
CN(C)Cc1n[nH]c2ccc(cc12)c3ccc(F)cc3C
Brc1ccc(cc1)c2c[nH]cn2
CCOC(=O)c1ccnc2[nH]ccc12
O=C(Cc1ccccc1)Nc2ccc3nc[nH]c3c2
Cc1cc2nccc(c3ccc(Cl)cc3)n2n1
Cc1[nH]c2nc(NCc3ccccc3F)nn2c(=O)c1C
CC1CCc2ccccc2N1C(=O)C
CC(=O)c1cn(C)c(=O)c2ccccc12
CCOc1ccc(cc1N)C(=O)C
CC(=O)c1cn(CCC(=O)O)c2ccccc12
O=C(Nc1ccc2ccccc2n1)c3ccco3
C1Cc2nc(cn2C1)c3ccccc3
NCc1ccc(cc1)c2ncccn2
O=S1(=O)NCN(C2CC2)c3ccccc31
CCOc1ccc(NC(=O)C)cc1Cl
OB1OCc2ccc(cc12)C(=O)O
N(c1ccccc1)c2ccnc3ccccc23
OC(=O)CCc1nc2cc(Cl)c(Cl)cc2[nH]1
CCc1cnccc1c2c[nH]c(C#N)c2
CC(C)Oc1ccccc1C(=O)N
Cc1cc(C)c(C#N)c(n1)N2CCOCC2
Nc1n[nH]c2cccc(I)c12
CC(=O)c1cc(Cl)c(O)cc1O
NC(=O)c1cc2cc(OCc3ccccc3)ccc2[nH]1
CN1CCC(CC1)c2noc(n2)c3ccc(O)cc3
Oc1cc(nc2nnnn12)c3ccccc3
N[C@@H]1CCCN(C1)c2ncnc3[nH]ccc23
CCNC(=O)Nc1cc2ccccc2cn1
CNc1cnccc1C(=O)O
CS(=O)(=O)Nc1ccc(F)c(F)c1
CSc1nc(N)nc2[nH]c(C)nc12
Cc1cc(C)c2oc(N)nc2c1
CNc1nc(Cl)nc2n(C)ncc12
CC(C)c1nc2sc(C(=O)O)c(C)c2c(=O)[nH]1
Cn1cc(cc1C(=O)N)C(=O)c2cccc(Cl)c2Cl
CC1CCc2ccccc2N1C(=O)C
CCOC(=O)c1[nH]c(C)c2C(=O)CCCc12
CNc1cc(=O)n(C)nc1c2ccccc2
Cn1c(=O)ccc2ccccc12
COC(=O)c1c[nH]c2ccccc12
Cn1ncc(NCc2ccc(F)cc2)c(Cl)c1=O
Nc1ncnc(Nc2ccccc2)n1
CCNc1cc(nc2ccnn12)c3cccnc3
Cn1c(cc2ccccc12)C(=O)O
COc1cccc(CC2CCCNC2)c1
N#Cc1ccc2nncn2c1NCc3ccco3
Nc1cccc(c1)c2n[nH]c3ccccc23
CN1CCCN(Cc2ccc(CN)cc2)CC1
NCCc1ccc(Cl)c(Cl)c1
Fc1ccc(cc1)C(=O)Nc2ccc3CCNCc3c2
c1ccc2cnccc2c1
CCCc1cc2[nH]c(=O)ccc2c(C)n1
c1n[nH]c2cnc(cc12)c3cccnc3
O=C1CN2C(=NN1)COc3ccccc23
Brc1ccc2n(cnc2c1)c3ccccc3
NC1=NC2CCCCC2CS1
Clc1ccc2CCNC(=O)c2c1
Clc1ccc2[nH]c(=O)ccc2c1
O=c1cc[nH]c(=O)[nH]1
CCOc1nn2c(=O)cc(C)[nH]c2c1C#N
Nc1cc(n[nH]1)c2ccc(Cl)cc2
Cc1ccc2cc(cc(O)c2n1)C(=O)N
NC(=O)C(c1ccccc1)S(=O)(=O)O
Cc1c(Cl)nc(nc1Cl)C2CC2
Cn1ccc(CNCCc2ccccc2)n1
CC(C)C1Cc2[nH]c(=O)c(C#N)cc2CO1
OC(=O)c1ccccc1O
Cc1cc2ccccc2[nH]c1=O
CC1Cn2c(cc3cccc(S1)c23)C(=O)O
COC(=O)[C@@H](N)Cc1c[nH]c2ccccc12
OC(=O)c1cc(c2ccccc2)n(n1)c3ccccc3
O=C(CN1CCNCC1)N2CCCCC2
C1COc2cc(ccc2O1)c3cc(ncn3)n4cccn4
